’ἕο &³¹ ἐξ *ὂψθῖξ

PROVERBIORUM. 407
{3 ὴμζηύμοςΒ943.Ζὸ.4ι. Καθ’ ἑαυτοῦ Bemmo'vvnchS. D5,
Ν Οὖρσζε Κᾶρες, οὐκ ἔτ’ ’mesphaa ᾖ 4. 45. S.
ἰ 33. D5, WB· Ἠ5ὂ3. 0263. Hes. Καθ’ ἑαυτοῦ τὴν «om dapar αι Β 580.
Ξ, «1747. Pb. 97. Καθ’ ὕδατος γράφειν Β 582. D 5, 83.
Θῦρώενο263. Καὶγὰρ ἰἈρῪεο νς ὅρᾷεΒ585.
Μωῧςοι-Ζφω- Καὶέ νεθω dwpq'fsssv S
’ἰάλεμος C 264. B 504. Ka> κεραμεὺς κ εΐραμε C 281.

’mim ὀψιχρότερος Β 504. Ζ 4, 39. S. καικίας D 4, 66.
ζ Καὶ κὸρχορος ἐν λαχάνοισι Β 548. Ζ 4, 57.
“ M 6C 264. Ka} σφάκελοι ποιοῦσιν ἀτέλειαν Β 568.

’18 θύη πῦρ Β 510. Hes. 18.¹1a. ιῧρ Ζ 4, 76. S.
' a· 24³¹st C 265. Καὶ ταῦτ’ ἔχοντες κυμάτων ἐν ἀγκάλαις
‘lqbbyaeva-sm. 912.C266.D5, C280.
29. S. Καὶ χερσὶ καὶ κόμαισι C 282.
*Περσίας ἐνύπνιον C 267. S. Κακὴ. κακῶ C 283.
Ἶερὶῡ ἦ συμβουλὴ Β 505. C 268. Z 4, Κακὰ μὲν opine, κακὰ δὲ ἶπες Β 576. D
40. S. Ha. 27. 5, 78.
'IOanOxC 269 Κακὴμέν ’Hune' νδὲδειλίᾳ(ὂειλαῖαι)φρ’-
κταρΒ724 b5 55. · n5D5. 89.S..Ph124.
Ἰλιὰς κακῶ Β 507. Ζ 4, 43. D 1, ιο. Κακη πρόδοσις Β 572. D 5, 74.
5, 26. 6, 7. S. Pb. 106. Κάκινο Βάβυ ςαῦλεΐ Ζ 4, 81.P1ut. 26.
’Ῑμεραίας ini-vm C 267. κακ κσγε ruffin Β 400.
Ἵνα δέος oon και atae, D 5, 30. Kana} τίνουσιν τῆς τιμωρίας τὴν ὁμίχλην
Ἵναμῆ &mean-bam& mdaewch270· D 5 99· S·
ῙκυςαχηΖ4 388 κακὸν ‹vulp-nov vB659.D6‚54.
ἶπες Β --576 κακοτροπῶτερος Β 747.
ἵππαρχοι stup& Συρακουσίοις Β 506. Rani: κόρακος κακὸν ὢν Β 5 19. C 284.
Ἱππάρχου (-χω) πίναξ Β 506. Ζ 4, 42. D 5, 39. Z 4, 82.
S. Ha. 61. καλάποδον C 336.
. Ἱππάρχου τε ι’χιον Β 51 1. Καλλικυρὶων πλείους Β 542. C 286. Ζ 4,
Ἱππέας εἰς πεδίου προκαλεῒ Β 512. C 271. 54. Plut. 10.
D 5, 28. S. Καλλίου C 285.
Ἱπεΐς ἐν Θετταλίᾳ καὶ Θράκῃ C 272. Kapan< καὶ ψωριῶσα. etc. D 5,81. C 243.
ἱππικοῦδρύμουΒ735.Β7,ι7. Κάμπι ogbpo'pmqul3531. Z4‚ 47. S.
’Ῑπόλυτον μιμήσομαι D 5, 32. S. Κᾶν aa} δάκῃ ..a-’Qu πο νηρὶν »D 5, 87.
‘Inte εἷς πεδίον C 275. Kar neith νεκ pov φέρειν Β 584. D 5, 84.
Ἴποςμε φέρει, βασιλεύς με τρέφει D 5, κάνηε C 360.
31. C 273. κωθαρὶς D 6, 49.
Ἵππου γ’ἥρας C 274. κώθαροςΒ 520. Ζ 1, 20. μαιεύεται ἀετὸν

‘Iup-pmice: κοπιτὰμειονακῦκλ’ ἐπίβαλλε D2, 44. ΑἴτνωοςΒῐ,59.
B508. 24541-D52 27. Plut.13. S. Κανθάρου μελάντεροςΟ 288. Ph. 130.

Ἶσα πόλε μου ου ‘tue ‘''C 276. Κανθάρου σκιαὶ D 5, 88. Hae. 137.
''la-ou ψῆφοι Β 532. C 277. Hes. 71. Κανθάρου σοφότερος Β 520. C 288. Ζ 4,
Ἰσθμιόζει» S. Hes. 73. 65. D 5, 40. S.

Ἰστίᾳ θύει Β 509. Z 4, 44. ΚῶἴσαιψῑῆφοιγένωπαιΒ532. Hes. 137.
Ἰσότης φι Λότης C 276. Κάν μύρμηκα χολὴ D 1, 12.

ισχὰςε εὐτελέστατον C 34. καπηλεόει D 6, 3. Ζ 5, 1.

Ἰχθῦν νήχεσθαι διδάσκει εις D 5, 33. S. xanta, ποιητὴς Β 533.

Κάβος κάβου C 278. Καηὸν φεύγων etc. D 8, 45.

Καδμεία η’κη Β 517. C 279. D 5, 34. καπνὸς ἐκ παντὸς ξύλου C 168.

Ζ 4, 45. S. Hes. 99. Pb. 120. Κατνοῧ σκιὰ C 289. S.

Κάθαμμα λύεις Β 530. Ζ 4, 46. D 5, καρίζεις D 7, 65.
43. S. Hes. 101. Καρικὴ Μοῦσα D 5, 86. S.

