414

01’50' ὕεται οὔθ’ ἧλιοῧται Β 722. Ζ 5, 53.
D 7, 8. S.

Οὔκ ἀγαπᾷ γραῦς θανοῦσα, ἀλλὰ καὶ προσ-
εκφέρειν κελεύει C 393.

Οὔ καὶ χελῶναι διὰ μιᾶς πᾶσαι πλέαι C

1·

Οὐιὲἳῖνευ γε Θησέως Β 371. S. Z 5, 33.

Οὐκ ἄξιον τὸ πρᾶγμα τῆς ἀγρυπνίας C 390.

Οὔκ ἀπείρῳ προσέβαλες C 392.

Οὖκ ἄσκιον Β 7Ι5. Hes. 808.

Οὔκ εἰμὶ τούτων τῶν ἡρώων Β 729. Ζ 5.
60. Plut. 32. S. ’

Οὐκ ἐπαινεθείης οὐδ’ ἐν περιδείπνῳ Β 744.
Z 5, 28. D 7, 24. Plut. 86. S. Ph.

Οὖιξξὲιγλωττήσομαι Β 716. D 7, 3.

Οὔκ ἔστ’ ἐμὸν τὸ πρᾶγμα, πολλὰ χαιρέτω

Οὐκ ἔστι διθύραμβος ἂν ὕδωρ πίνῃ D 7, 39.

οὖλαι πτωχοῦ Β 781.

Οὐ μάλα. κυκᾷς D 7, 4. Plut. 104. Hes.
814. Ph. 360.

Οὐ μία λόχμη τρέφοιτ’ ἂν ἐριθάκους δύο
Ζ 5, 1 1. S.

Οὐ νυκτιπλοεῒς Β 741. Ζ 5, 32. D 7, 20.

Οὐ παντὸς ἀνδρὸς ἐς Κόρινθον ἔσθ’ ὃ πλοῦς
Β 734. C 394. D 7, 16. Z 5, 37.
Hes. 816. S. Ph. 360.

Οὐ πατρικὰ αὐλεῖ μέλη D 7, 40.

Οὐ πρέπει γαλῇ κρόκωτος C 64. S.

Οὔτε γῆς οὔτε οὐρανοῦ ἅπτεται C 386.

Οὗτος ἄλλος Ἱ-Ιρακλῆς Ζ 5, 48.

Οὒφελλίας ὅ ἄγων D 7, 41.

Οὐ φρόντις Ἱπποκλείδῃ Β 742. C 395.
Z 5,31. D 7, 21. Hes. 823. Ph. 363.

Οὐχ ἅμμα λύεις D 5, 47.

Οὐχὶ Γλαύκου τέχνη Plut. 125. S.

Οὐχ ἴππολέκτας περισσὰς πλῶμες Plut. 81.

‘0 φάλλος τῷ θεῷ Β 743. D 7, 22.

Ὀψὲ θεῶν ἀλέουσι μύλοι, ἀλέουσι δὲ λεπτὰ
C 396.

’‘Ozla' ἦλθες, ἀλλ’ ἐς τὸν Κόλωνον ἵεσο Β
7 17. C 397. Hes.305. 832. Ph. 367.

''Ossaq ἀδήλων τὰ φαινόμενα C 398.

Παθῶν δέ τε νήπιος ἕγνω Β 147.

παιδοφιλωτέρα Ζ 3, 3.

Παΐε τὸν Διὸς Κόρινθον Β 699.

Πάλαι ποτ’ ἦσαν ἄλκιμοι Μιλήσιοι Β 776.
Ζ 5, 80. S.

παλεῧσαι Β 469. C 252.

παλευτρίας Β 469. C 252.

Παλλάδιον Β 338. Ζ 3, 8.

Πάνθ’ ’ὅμοια καὶ Ῥοδῶπις ἦ καλὴ Β 81 7. S.

INDEX

Πάντα κάλων σεῖε (κινεῖν) Β 756. C 287.
Z 5, 62. S. Hes. 854. Ph. 378.

Πάντα κινήσω πέτρον Β 755. D 7, 42.

Πάντα λίθον κίνει Β 755. 757. Z 5,
63. Ι) 7, 42. Hes. 854.

Πάντα ὀκτὼ Β 774. Z 5, 78. S.

Πᾶν χναῧμα Β 770. Πάντα χναόματα

παρακύπτοντος C 98. Z 3, 32. -πτων

παὲικέςῗὲἰς ’ὄνου Β 740. C 37¹· Z 5,

Παρὰ κωφῷ ἀποπέρδειν (κωφὸν ἀποπαρδεῖν)
D 7, 43. S. Hes. 864. Ph. 385.
Παραλύομαι (Παραλοῧμαι) Β 758. Hes.
865. Ph. 387.

παραρρέει ὕδωρ Β 925.

Παρασάγγης Β 764.

Παρεξηυλημένον Ζ 5, 65. D 7, 44. (παρ-
εξηυλημένος τὸν νοῦν) Β 759. Hes.

Πάρε7ς τὸν μάντιν D 7, 90.

παρεύρεσις Θρᾳκία Ζ 4, 37.

παρευρημένως Ζ 2, 60.

Παρθένος τὰ πατρῷα D 7, 88.

Πάρνου σκαφίδιον D 8, 27. Β 872. V

Πᾶσα γῆ πατρὶς Β 771. Ζ 5, 74. D 7,

Πάσητος ἣμιῶβολον D 8, 40.

παταγῶδης Β 255.

Πάτροκλος πρόφασις D 7, 47.

Πάτταλος ἐξέκρουσε πάτταλον Β 488.

παττάλου γυμνότερος D 3, 98.

πειθανάγκην Ζ 3, 36.

Πεινῶσαν ἀλώπεκα ὕπνος ἐπέρχεται D 7,

ἶ.

πελῖιγοδραμοῧσι Ζ 5, 32.

πελαργοὶ Ζ 1, 94.

Πέμπε εἷς ἔσχατον τὴν ἐπιστήμην D 7, 85.

Πενία δὲ σοφίαν ἔλαχε Β 769. Ζ 5,
72. S.

πεποσωμένον ὕδωρ C 17.

Πέρδικος καπηλεῖον Β 760. Hes. 919.

Πέρδικος σκέλος Β 815. Hes. 248. C 189.
Plut. 124.

πέρδιξ ζῷον πανοῦργον Β 392.

περιδείπνῳ Ζ 5, 28. D 7, 24.

περίοικοι Β 746. Ζ 5, 15.

περιστροφὴ ὀστράκου C 380. D 6, 95.

περὶ τὶ δεῖπνον (περιδείπνῳ) Β 744.

περιτροπὴ ὑπέρου Ζ 6, 25.

περιφοιτᾷ Ζ 2, 66.

περιφόρητος Β 739.

