ἱ)

NOMINUM.

πΰΔκρόΖ5, 98. B853. ’Δντνγόνῃ
(755) 8443 thseffiso) 082

‘Axomis‘ ἐρασταῖς Ζ 5, 58. Ἰφιγε-
meau- Σατύρα Ζ 4 80· (fr.

Σοφοκλῆς et Αἰσχύλος consus. Z 6,14.

’ triph· B 680.

Στὸφνλκ ὃ, Nweavhwc Ζ 5 76

' ΣητΙκφκΖὸ 44 -30143732 0384·

D7,14.
maz& 93 5, 35-

’ »νυν-444425, 25

zan-pez 3,43·

ΣνβέιὲωΒ 439 844· Ζ 3. 92· -τακ
40.

Ἢ ³437. 484· Ζ 3, 90· -ῢντος

Τανταλις3864. ηλον τάλανταΖ6, 4.

Τάραντι τῆς Ἰταλίας Β 933.

ΤαρτησὶςΒ 263. -σίει γαλη Β 3, 71.

Ταυροσκῦθαι Β 680. Ζ 5, 25.

Τεγέας C 215.

Τελεάτου C 221.

Τέλλην Β 75. Z 1, 45. 2, 15. D 1, 44.

Τελχίνων Β 747. Z 5, 41.

Τενεάτης Ζ 3, 96. -ἦτης C 217.

Τένης 0‘ Κύκνου Ζ 6, 9.

Τέρπανδρος C 81. -ον Β 596. 627. C
333· Ζ 5, 9·

Τερψίωνος Ζ 4, 19.

Τευθρανίαν Β 363. C 215.

Τήλεφος Β 363. C 215.

Τηλέφου C 344·

Τηθύος Β 629.

Τηρεὺς Ζ 3, 14-

Τιβαρηνοὶ Β 680. Z 5, 25.

Τιβία Φρυγία Β 647.

Τίμαιος Ζ 1, 31. 4„ 79. 5, 85.

Τιμοκρέων ἐν μέλεσι praef. p. v.

Τίρυνθα Β 528.

429

ΤισίαςΖ 4, 82.

Τορέδαίων λιμὴν Β 526. D 5, 43. Ζ 4,

Τροιζῆνα Β 4οο.

Τροι ιίζην ιοις Β 478.

Τροφωνίου υΒ 368. C 156. Z 3, 61.
Τυνδάρεων Β 77. Ζ 1, 47.

Τύρου παλαιοῦ Β 904.

Τυττυγίας Ζ 5. 36.

Τυφῶνος Β 725.

’Τλαν Β 888. D 8, 33.
’ Φαέθοντα C 246.

Φαίδου (Φειδίου) Β 263.

Φαίδραν Β 80. D 1, 48. Z 1, 50.
Φάλαρις Β 168. D 2, 50.

Φάνιος D 5, 5. Ζ 4, 24.

Φάνου θύρα C 254.

Φάῦλλος Ζ 6, 23. -λου Β 9²4·
Φειδίας C 69. -ίου Β 819. Ζ 5. 82.

Φέρωδρον Ζ 5, 49·
§.papam B 861.

D 1, 26. Z 5, 3.
-τους C 296. ἐν Ἀγρίοις Β 57. Μυρ-
μηκανθρώποις Ζ 4, 2 3.

Φερσεφόνεια Β 905.

Φιλήμων Ἥρωσιν Ζ 6, 2 5.

‹blm-n< B 441. 675. D 4, 73. 5. 75.
-r B 586. 932. Z 4, 78. 5, 26.
6, 33. -πον D 5, 3¹· -aep D 2, 81.

Φιλομήλαν Ζ 3, 14.

Φιλόξενος ὃ Κυθήριος Β 933. διθυραμβο-
ποιὸς C 146. -νου D 8, 54. Κύκλωψ
Β 737· Ζ 5, 45·

Φιλοπάτορος Ζ 4, 92.

Φιλόχορος Ζ 5, 75.

Φοινίκης ’γράμματα Ζ 4, 45.

Φοῖνιξ λῃστὴς Ζ 1, 54.

Φρίξον Ζ 4, 38.

Φρύγιον νόμον Β 245.

Φρύνην Β 596.

Φρυνίχου Β 882. πάλαισμα D 8', 29.

Φρὺξ Ζ 5, 16. -μόἰλλον Β 638.

Φρυξὶν Β 530.

Φύλαρχος Β 895. Ζ 6, 13.

Χαιρωνείᾳ. Β 586. Ζ 4, 78. -αν Ζ
3, 2.

Χαλκίδα Εὖβοίας Ζ 6, 50.

Χαλκιδεῖς ἐν Εὐβοίᾳ Β 949.

Χαλκιδικὴ γυνὴ Β 956.

Χαράδραις ewa-laag Β 941.

Χάρὴς Β 145. D 2, 1. Ζ 2, 13. 6, 34.

Χαρίμη Β 379·

