CORRIGENDA ΕΤ ADDENDA. 431

2. vid. Schol. Luciani T. 11. p. 680.

. Vid. Aristoph. vap. 464. Lys. 350.

5. zlxmnxoz] L. Σικελός.
ὖπὸ 'Ie'pamq περὶ Ἱέρωνα Hesych.

7. n. ¹². βοτάνης adJeci] Vid. Hemsterhusius ad Aristoph. Plut. p. 320.

7. ΜΕΝ ΓΕΓΟΝΑΣ τοίχου] Hesychius Τ. 11. p. 1372. μέν τ’ οἵχευ.

74. vid. Hesych. T. 11. p. 1382.

77. Alo-nefor] L. Αἰσότειον.

896. TA ΠοΛΛΑ] το notum ni fallor A.
937. φαλαρίδας] L. Φαλάριδος.

Β 938. ἣν πρόσοψιν] τῇ προσόψει Hesych.

B 952. vid. Schol. Homer. Od. γ’. 171.

C 157. TON] L. ΤΗΝ.

C 198. Mag] Γλαῦκε Hoe. Suid. Apostol. 8, 69.

C 204. vid. Erasmus 111. lo, 84.

C 220. Vid. Plutarch. Symp. V. 1. p. 674. B. Erasmus 1. 1, 10.

C 258. ψνχοτομτοὶ] Hesych. Μαι-ταμιεῖόν ἐστιν ἐν Μολᾶττοις.

C 276. vid. Plutarch. Solon. p. 85. D.

D 2, 83. Vid. Schol. Aristid. p. 227. ed. Fromm.

D 2, 97. τῆς defendit Schaefer. ad Gregor. p. 14·

D 4, 95. Vid. Plutarch. 11. p. 752 A.

D 4, 77. Λυσίας] Fr. ξ’. Bekker.

D 5, 20. εἰς τὸν Ἀμυριι] Scil. 111. 26.

D 6, 74. Vid. Hoeych. ν. Σκιωγραφίαν.

D 7, 9. O'rKEr] L. Οὔκ ἔστ’.

D 8, 18. vid. not. ad Hesych. v. Νουμήνιος, Kuster. ad Suid. in Ἀτταγᾶς Νου-
μῆνίν·

D 8, 74. Vid. Schol. Aristid. p. 354. ed. Fromm.

D 8. 75. Vid. Athen. XIV. p. 616 D.

D 8, 76. Plato Phaedr. p. 241 D.

Z 1, 27. Ἀκραίᾳ] Vid. Hesych. in Ἀκρίᾳ.

Ζ 1, 30. Hesych. p. 99.

Ζ 1, 54. τετράχειρα] Vid. Haeych. ln Kvuaxtag.

Ζ 1, 57. n. ¹. Adde, Apostol. ῙῙ. 26. οἷκοῧντες, ἐκπεσόντες αὐτῆς διὰ πόλεμον.

1, 77. n. t, Mercurium] Adde, v. 46.

' 1, 79. n. Y. Adde, v. ad Haeych. T. 11. p. 440.

1, 93. n. P. Adde, ἐξικνῆται Diogen. 1. 83. ἐφυαεΐται Plutarch. ΙΙ. p. 190

E. Apostol. XIV. 35.

1, 94. Vid. Hoeych. in Πελαργικοὶ νόμοι.

2, 23. σφῆνας] ψῆνας Schaefer. ad Gregor. Dial. lon. CII. p. 508. εἰς τοὺς

Move ὅ ψὴν Valckenaer. Herodot. Ῑ. 193. Vld. Hesych. in 'Ampe'racrog-

Z 2, 28. ἐποίει] ἐποίκων Plutarch. pr. 59.

Z 2, 55. t ANAI'TPON] Del. t, et pon. ante Ἀριστοφάνης in proxima p.

Z 2, 59. ἄλλως] L. ἄλλοις. Vid. Eustath. Il. β’. p. 302=228‚ ult. Haeych.
p. 537. Iu not. d fin. pro 902. l. 900.

Ζ 2, 84. μαντεύσαιο] pandam< Plutarch. μαντεῦσως Β 632.

Z 3, 14, n. t. Adde, v. Thucyd. 11. 29.

Ζ 3, 51. v. Schol. Aristid. p. 82. ed. Fromm.

Z 3, 62. Vid. Brodaeus et Elmsleius ad Eurip. Heracl. 1 10.

Z 3, 63. Vid. Etymol. M. p. 344, 37. ib. ad n. ¹¹. Apollonius Rhodius] Non
invenio apud Apollonium. Hausit forte schottus ex H. Stephani Indice
ubi legimus, “”Ἐηλμος ὅ dicitur esse divinus vatoe apud Apoll.” vel ex Con-
stantino, qui paullo plenius, ·’Ἔιολμος divinus vates, Apollon.”

δ’.

3ss

&1oeoeoeoeoe &Um
..33

NN NQN

