4m

Λευκὴν μάζαν φυρῶ σοι Β 604. C 307.
D 6, 12. S. Hes. 456. Ph. 217.

Λευκοῖ τοὺς δειλοὺς C 305.

λευκολόφιιυ C 247.

Λευκὸν ἀγαθὸν C 303.

Λευκόπυγος C 304.

Λευκῶλενον λίνον κερδογαμεῖς (κερδῶν γα-
μεῖς) Β 619. D 6, 22.

λευκῶμασιν Β 399.

λευκῶν ἀνδρῶν C 382.

Λεχῶ λέαιναν καὶ κακὸς κύων φοβεΐΟ 308.

Λέων Ξίφος ἔχων C 309.

Λήθαργος κύων Β 599. Ζ 4, 90. C 310.
Hes. 461.

Λημᾶν χύτραις ἢ κολοκύνταις Β 624. Hes.

Λημνία χειρὶ Β 600. Ζ 4, 91. D 6, 10.
Hes. 465.

Λήμνιον βλέπει Β 601. C 3 11. Ph. 220.

Λήμνιον κακὸν Β 588. C 31 1. Ζ 4, 91.
D 6, 2. S. Hes. 465.

Λιβυκὸν θηρίον Β 602. D 6, l I . Hes. 47 2.

,Λίβυσῶ ἀηδὼν Hes. 472.

Λίθον ἕψεις Β 605. Hes. 477. Ph. 223.

Λίθῳ λαλεῖς C 312.

Λίθων χοαὶ Β 606.

Λιμοδωριεῖς Plut. 34. Hes. 481.

Λιμοῦ πεδίον Ζ 4, 93. D 6, 13. Plut. 30.
Hes. 481.

Λιμῷ Μηλίῳ Ζ 4, 94. D 6, ¹4· Hes.
481. λιμὸς Μηλιαῑος C 313. S. Ph.
21 2. 224.

Λίνδιοι τὴν θυσίαν Ζ 4, 95. D 6, 15.
B 607. Hes. 482.

Λίνον λίνῳ συνάπτεις Β 608. Ζ. 4, 96.
D 6, 16. S. Hes. 483.

Λιπαρώτερος λύχνου, ληκυθίου D 6, 31.

Λόγοισιν Ἑρμόδωρος ἐμπορεύεται Β 621.

Λοκρικος βοῦς Β 620. C. 314. Ζ 5, 5.
D 6, 23. Plut. 24.

Λοκροὶ τὰς συνθήκας Β 618. Z 5, 4.
Λοκρῶν σύνθημα Β 609. C. 315. Ζ 4,
97. D 6, 17. Hes. 496. Ph. 230.

Λούσαιο τὸν Πελίαν Ζ 4. 92, D. 6, 6.

Λυγκέως ’ὅμοιος Β 622.

Λυγκέως ὀξύτερον βλέπει C. 316.

παρὰ Λύδιον ἅρμα D 6, 28.

Λυδίῳ νόμῳ D 6, 29. Hes. 505.

Λυδοὶ πονηροὶ etc. D 6, 24.

Λυδὶς ἐν μεσημβρίᾳ παίζει Β 610. D. 6,
18. Plut. 103. S. Hes. 505.

Λυδὸς καπηλεύει Β 589. Ζ 5, 1. D 6, 3.

INDEX

Λυδὸς τὴν θύραν ἔκλεισεν Β 611. Ζ 4,
98. Hes. 505.

Λυδῶν καρύκας Ζ 5, 3. Β 617.

Λυκεῒον ποτὸν Β 612. C 317. Ζ 4, 99.
Hes. 507.

Λύκος ἀετὸν φεύγει Β 613. Hes. 509.
D 6, ¹9· S. Ph. 235.

Λύκος αἶγας ἐκκαλῶν C 325.

λύκος εἷς πάγας Β 389.

Λύκος ἐν αἰτίᾳ. C 323.

Λύκος ἔχανεν Β 614. C 318. D 6, 20. ,

Ph. 235. Hes. 509. S. χανὼν C 319.>

Λύκος κρέας νέμει C 324.

Λύκος περὶ φρέαρ χορεύει Β 615 . Ζ 4, 100.
D 6, 21. S. Hes. 509.

Λύκος πρὸ βοῆς σπεύδει D 6, 26.

Λύκου δεκάς Β 616. O 100. 320.. D 1,
3, 6. Z 5, 2. S. Hes. 509. Ph. 67.
2 ι

Λύκοὲξπτερὰ Β 590. D 6, 4. S.

Λύκου ῥήματα C 326.

λύκου στόματος Β 404. Ζ 3, 48.

Λύχνον ἐν μεσημβρίᾳ ἅπτεις D 6, 27. S.

Λύω λέσχας D 6, 32.

μαγνῆτιν Β 471.

μάζα μεμαγμένη Β 650.

Μάῒς καὶ Θίμβις Β 647.

Μακάρων νήσους Β 360. Ζ 3, 86.

Μᾶλλον ὁ Φρὺξ Β 638. Ζ5, 16. 8. Ph. 245.

Μανίαι οὗ πᾶσιν ὅμοιαι Β 646. D 6, 47.

μαντεύεται Εὐρυκλῆς C 226.

Μαντικὴ ψυχὴ C 327.

Μασχοίλην α’ίρειν Β 625. Ζ 5, 7. D 6,
33. S. Hes. 547.

Μεγαρέων δάκρυα Β 626. Ζ 5, 8. D 6, 34.
S. Hes. 554. Ph. 251.

Μεγαρικαὶ σφίγγες D 6, 35. C. 328.

Μέγα τοι ἄγγελος ἐσθλός Β 654. S.

Μέγα τὸ στόμα τοῦ ἐνιαυτοῦ Β 649.
C 329. D 6, 48. S. Plut. 79.

Μέγα φρονεῖ μᾶλλον ἢ Πηλεὺς ἐπὶ τῇ μα·-
χαίρᾳ Β 641. Ζ 5, 20. D 6, 44. S.

Μέδιμνον Β 633. Μεδίμνῳ ἀπομετρῶν
παρὰ τοῦ πατρὸς ἀργύριον Β 657. S.

Μείζονα βοᾷ δάφνης χλωρᾶς καιομένης D 6,
52. B 655. S.

Μελαμπύγου τύχοις C 330. Ζ 5, 10. D6,
38. B 629 -γος C 304.

Μελάντερος ζόφου-πίσσης Β 674.

Μελίπηκτα κύνες C 33 1.

μέλισσα Ζ 5, 97.

Μέλιτος μυελὸς Β 653. D 6, 51. S.

μελιττοῧσθαι C 374.

