PROVERBIORUM.

Ἴ μΧᾶιπεεννμναὶΒόιι· ΖΙ, 36- D1 34·

*ΔωροςειτιωιωὲιέχορᾳςυῖαφέρειΒθα
· Z1,50.151‚ 48.

2 ἈκόθκςκύωΒ42.

’ΔκῶθιοὲτέπιεΒὸι 21, 51. D1,
49

395

Ι”Αλειι ἀπὸ μείζονος ἀνδρὸς Β 179. C 8.
Ἀλῗθέἰτεξροόι ξῦν ἐπὶ Σάγρᾳ Β 148. Ζ 2,

17. S.

’.ἀληλεσμένον βίον Β 22. 259. Z 1, 21.

D1, 17. Plut. 108. C9. S.

,unp-{up-qbyptnwlhoe. Z1, 60. ἀλῆτηςΖ3, 22.

Da...63s

’ Ἄκη-(τερος ἰΔδόιδοςκῆτυνΖῃ 76.

Ἀκεσίας ideam B 82. Z 1, 52. D 2, 3.
S-Plut. 98.

’Δασέυς (manaim) καὶ Ἓλικῢινος ἔργα Ζ
1, 56. D 2, 7. B 86.

'Amabo σελήνηΒι, 57. 6, 30. Ph.

’ΔκέφαλκμῧθοςΒ89. Ζι, 59. D2, 9. S.

’Z'AquraxmuB85 05. D2, 6. 8.

Z ι’ 55·

Aa} ΜΨ( D 2, 74·

’Δκιίζεσθαι D 2, 4. Ζ 1, 53. Β 83.

Ἄκκιζίμενος Σκύθης τὶν ’ὄνον S.

’Δκκό Β 83. Z 1, 53. D 2, 4. S.
Plnt. 65.

'Athy-r} κωμάζουσιν εἷς φίλων φίλοι Β 43.
Ζ 2, 46. D 1, 60. S.

Ἀκλητος ὃ θεὸς καὶ καλούμενος πάρεσται 8.

’Δκίλῃ τὰ χείλη οὖ σῦκφ β’ὗσαι 8. (Ἀκόλ-
λητο-βῦσεις) Β 186.

’Δκὸην σιτιζεις Β 88. Ζ 1, 58. D 2, 8.
6,1.

‘A Κοῗινθία (Axpoxoptrot‘a)'' εοικας χιοιροτω·
λῆσειν Β 195. C 6. Plut. 92.S

’Ἄκουε δη κακοῦ λόγου υΒ 185.

’Δκουετὰάπὸ καμδίαςΒ-ἠ184 D 2, 59.

’Ἄκουε τοῦ τὰ τέσσαρα αντα ἔχοντος Β 84.
C 7. Z 1, 54. D 2. 5.

’Λκμαίᾳ” Ημᾳ Ζ 1, 27.

ἀκρις δυσκίνητος Β 202.

ἰἰΑιιροθ ua Πυγμαίων κ. τ. λ. S.

''Axpou λάβε καὶ με’σονε ἕιξες Β 87. 207.

-Cz.Z1,57.S.

Ἀκρφᾶψασθαι τᾷ δακτύλῳ Β 90. Z 1, 61.
D 2, 10.

’Ἄκων μὲν ὦς Ζεὺς οἶδεν D 2, 82.-

‘AM καὶ κύαμονΒ 27. Ζ 1, 25. D 1, 50.

‘Alae ἄγων καθεύδεις Β. 25. Ζ 1, 23.
D 1, 21. S.

’Δλας καὶ τράπεζαν μὴ παραβαίνειν Β 91 .
03.Z1,62.D 2,11.

‘Amor ὕει S.

Ἀλεκτρύονὸς μ’ ἔφασκε κοιλίαν ἔχειν S.

'AAgg-tpvo'rm μέμφεσθαι κοιλίαν Β 96. Ζ 1,

Αλιε ευςτλγγειςινοῧνοῖσει ι.Β147 Ζ2, 14.
ἈλιΙζδῖδῗυῙοχυὸνΒῳι.

Ἅλις δρυὸς Β 45. Ζ 2, 40. D 1, 62. S.

Hes. 235. Marcell. praef. p. xxiii.

Ἀλκυονίδες ἡμέραι S. Hoe. 238.
Ἀλλὰ ’γὰρ ἀθυμοῦντες ἄνδρες Β 187. S.

Ἀλλα δ’ ἀλλαχοῦ καλὰ S.

Ἀλλα μαρτυρεῖ τρία καὶ ἄλλα λήψει τρία

‘Azzlzffsbcjxet‘prmoq inq, ἄλλα δὲ Λεύκων
φέρει Β 102. C 20. Z 1, 74. D 2, 21.

Ἀλλ’ ἀπέπνευσε S.
Ἀλλ’ ἅπαν γένοιτ’ ἂν 8.
'm’

B ε8ἷ λύκος καλεῖ τὰς αἶγας μολῶν
1 9.

Ἀλλ’ ἕπου χώρας τρόποις 8.
'mn τορέλλη Β 182. D 2, 58.
Ἄλλην δμῦν βαλάνιζε Β 23. Ζ 2, 41. D 1,

19. S.

Ἀλλην μὲν ἐξηντλοῦμεν ἦ δ’ ἔτεισρέει Β

103. Z 1, 75. D 2, 22. S.

'Am γένος κάπης Β 181. D 2, 57.
’Άλλο γλαὺξ, ἄλλο κορύνη φθέγγεται Β 97.

Οῐι.Ζι, 69.Ι)2, 16. S.

Ἀλλοι κάμον, ἄλλοι §rano Β 93. Ζ 1,

65. D 2, 13. S.

Ἀλλοι μὲν σπείρουσιν, ἄλλοι δὲ ἆμῆσουσι

C13. D 2, 62.

Ἀλλοισι μὲν γλῢττα, ἄλλοις δὲ γόμφιοι

Β 101. Z 1, 73. D 2, 20. S.

Ἀλλης βίος, ἄλλη δίαιτα Β 24. Ζ 1, 22.

D 1, 20. S.

’Ἄλλος ἔχθρος πολέμιος, καὶ ἄλλη ’γυνὴ ἦ πο-

λεμίαΟ 14.

Ἀλλος οὗτος Ἡρακλῆς Β 46. D 1, 63. S.

Hae. 243.

Ἀλλος σου χώρας τρόπος Β 1 90. v. Ἀλλ’ ἕπου.
Ἀλλοτε δ’ ἀλλοῖον τελέθειν καὶ χώρᾳ ἔπεσθαι

Β 26. C 18. Z 1, 24. D 1, 23.

Ἀλλοτε μητρυιὴ τέλει ἡμέρη, ἄλλοτε μήτηρ

D 2, 76. S.

Ἀλλότρια βάλλειν Β 183. C 19. D 2,

60. S.

Ἀλλίτριον ἀμᾷς θέρος C 10. D 2, 75. 8.
Ἀλλ’ οῦδὲν

δεῖ παρὰ τὸν βωμόν σε βουλεύειν
3 Β 2

