406

B 467. Z 4, 19. D 5, 1. S. Hes.
1602. Ph. 60.

’Ἦ δ’ ἲς Β 489.

‘H ἐν ’Ἄργει ἀσπὶς Plut. 44.

‘H Θράτ ττα ἐπὶ τῷ ταρίχει ιΟ 241.

’Ήθη φίλων γίνωσκε μι μῆσῃ δὲ εμὴ C 242.

‘H κάμηλος ψωρι“ ωσα πολλῶν ἵν ων ἀνατι ἰθετα
φορτ ἴα C 243

‘H K ααααα ’ῦβο υς C 244.

‘H κε’ρκος τῇ ἀλώπεκι μαρτυρεῒΒ 486. D

5›15·

{ww ιεσιιῦν ν’·όξοςο375
’Ἡκίννροῆνκοκυολ ντν,.ηΒ.476Ζ4Ι8
1)5, 10.

‘H κύων ἐν τῇ φάτνῃ Β468. S. Hes.

1617. Ph. 65.

*H λέγε τι σιγῆς κρεῖττονῆ σιγὴν ἔχε C 245.

“Ηλιάδων δάκρυα C 246.

Ἤλίβατον κακὸν C 249.

Ἤλιθιῶτερος λευκολόφου C 247.

Πραξίλλης Ἀδώνιδος Β 480.
C 248. Plut.118. Z 4, 21. D 5,
1 2. S.

εἨλιξ ἥλικα τέρπει D 5, 17. Β 486. C
250.

ηλι οβολειτ ατι Ζ 5, 53.

{mov ῦιτα Ζ5, 53. Β722.

Ἥλῳ τον ηλον εκκρου όιε Β 488. C 251. D
5 Ι7·

Ἥμε ’ῖςδέκ κα ‘0'P3mo‚8e κανῆεςΒ5, 19.

Ἥμένη πελειὰς Β 469. C 252. S. Hes.
1630. Ph. 68.

’H μὲν κλέος, ἡδὲ καὶ ’ἦσθα S. Hes. 1630.
Ph. 68.

*Ημιωβόλιον Πάσητος D 8, 40. S.

‘H μωρία μάλιστα Β 477.

’“Ην μη καθάρῃς κάλέσῃς, οὗ μὴ φάγῃς D
5, 18.

‘H παναγαία (Περγαία Suid. Περγέα Hes.
II. 918) ’Ἄρτεμις D 5, 6.

Ἡρακλεία λίθος Β 471. Z 4, 22. D 5, 2.
Hes. 1648. et t. ΙΙ. 521.

 

Ἡράκλεια λοῧτρα Hes. 1649.

Ἡράκλειος νόσος Ζ4, 26. D5, 8. Plut. 36.

Ἡράκλειος ψῶρα Β 474. D 5, 7. Plut.
21. S.

Ἡρακλέους θυσίαι Β 470. Hes. 1649.

ηρωες Ζ 1, 64. 5, 60. Β 729.

ἥρως et Κρης consus. B 56.

’νΗσα νποτ ησαν ἄλκι ιμοι Μι λῆσιι ιο Β 472.

D 5, 3. S. Hes. 1660. Ph. 76.
Ἡσιόδειον γῆρας Β 884. S.
‘H συκάμινος συκαμίνῳ ῥάπτεται Β 485. S.

INDEX

‘H Συλόσωντος χλαμὺς Β 484. D 5, 14.
‘H Συρακουσῶν δεκάτη Β 483. S.

Ἢ τὰν ἢ ἐπὶ τᾶς Hes. 1663.
’'H-roa B 490.

Ἤτοι κρίνον ἢ κολοκύντη
C 253. ''H-tot τέθνηκεν ἢ &Mones

γράμματα Β 475. Z 4, 17. D 5, 9.
Marcell. praef. p. 22.

Ἢ τρὶς *ἑξ ἢ τρεῖς κύβω Β 473. Z 4, 23.

D 5, 4. S. Hes. 1665.

εΗφαίστειος δεσμὸς C 255. S.
εΗφαιστότευκτος Β 761.
‘H Φάνου θύραΟ 254. Ζ 4, 24. D 5, 5. S.

‘H χάραξ τὴν ἄμπελον Ζ 6, 40. Hes.
1667. S.

Ἢ χρὴ τραγωδεῒν πάντας ἢ μελαγχολᾶν
Β 481. D 4, 13.

'H ψελλὴ οὐ πεττεύω (πιττεῦω) Β 482. S.

Θάλασσαν ἀντλεῒς Β 780.

Θάμυρις μαίνεται Β 491. Ζ 4, 27. D 5,
20. S.

Θάσος ἀγαθῶν Β 498. Ζ 4, 34. S.

Θᾶττον ἢ Βούτης Β 492. Ζ 4, 28. S.
Hes. 7551682.

Οᾶττ τον τόκος Ἠρακλείτω Περινέω τρέχει
Β 499 Ζ 4 35

Θεοι Μολτο τιτ κοι C 258. Hes. 1694.

Θε εοςε ἐκ μτ χανης C 257.

ΘεοςὴἀνίαδειαΒ400. C 256. Ζ4, 36.
D 5, 25. Plut. 25.

θερμολουσίαις C 37.

Θερσί τττττ βλέμμα C 259.

Θεσπιῳδὶν στόμα Ζ 4, 61.

Θεσσαλῶν σόφισμα Β 494. Ζ 4, 29. S.
Hes. 1704. 1706. νόμισμα Ph. 88.

Θετταλικὰ πτερὰ Β 493. D 5, 21. S.

Θετταλικὸν σόφισμα C 260. S.

Θεῶν ἀγορὰ Β 495. 521. Z 4, 30. D 5,
22. S. Hes. 61. 1706.

θηρᾷς ἀδύνατα Β 32.

Θολερῶς προβαίνεις Ζ 4, 3 1. Hes. 1 723. S.

Θρᾷκες ὅρκια οὐκ ἐπίστανται Β 502. C
261. Z 4, 32. D 5, 25. S. Ph. 93.

Θρᾳκία παρεύρεσις Ζ 4, 37. S. (Θρῃκία)
Β 501. C 262.

θρίαι Β 772. Z 5, 75.

θριοῖσθαι Ζ 5, 75.

θριοβόλοι Β 772.

θρίον D 8, 55.

θρίπας Ζ 2, 53. θρῖπες Β 576.

θυμα Φασηλιτῶν Β 934. Ζ 6, 36.

Θυμόσοφος Β 496.

Θυννάζοντες Β 497.

Θυννίζειν D 5, 23.

