PROVERBIORUM.

ιε’ρυσι (τὰ) Β 175.

πεττεία Β 482. ·

nevam τρόπον νΒ 773. Ζ 5, 76. D 7, 49.

„ S. Plut. 31·
πηδαλίου D 1,1 1.

Βήλεος-μάχαιραν B761.HeS.95 5 .Ph.428.

«ιηλοῧ ἕκτος Ζ 3, 62.

«ἦρα πτωχοῦ Β 781.

. πιθήκοις C 370.

1¹¹0*ss ἐν “mm D 6 99· 7 94·

πίθος ἄπληστος Ζ 2, 6. πίθου ζωὴ Ζ 4,
14. D 4, 98.

πιλούμενος Β 345. Ζ 3, 24.

πίναξ· ιτπάρχων νΖ 4, 42.

πίστεως ἱερὸν D 2, 180.

Πιτάνη εἶμι Β 778. Ζ 5, 61.

tardavi) 3, 18. 5, 99.

Πλακιοίδαι καὶ στειλεόν Β 777.

πλαταγὴ Ἀρχύτου D 2, 98.

Πλείους ezr Καλλικυρίων Plut. 10.

Πλίνθους σλῦνεις Β 780. Ζ 6, 48. D 7,
50. S.

τνὶξΟ 332.

ποδόνιπτρον Ζ 3, 36.

ποιήσεως ἐκ διθυράμβου C 383.

Ποικιλῦτερος ὕδρας Β 800. D 7, 69. S.

τόκαι ὀ’νου C 372.

Πόλεις παίζειν Β 762. Ζ 5, 67. Plut. 14.
Hes. 992.

Πόλεμος δὲ Κόνωνι μελήσει Β 805. D 7,
7 5.-’γλυκὺς ἀπείρῳ Β 293.

τολιῶος Ἀθηνᾶς D 2, 7. Z 1, 56.

πόλις· εἶδος παιδιᾶς Β 762. Z 5, 67.

Πόλις Κέσκο οὐκ εχο wa B 538. Hes.
238.

Πολλὰκ κενὰ τοῦ πολέμου Β 811. D 7,
80. S.

nonde<

Plut.

ε”δεῖ εηςο
D 1, 70. 7, 78. S.

Πολλάκι καὶ μωρὸς ἀνὴρ κατακαίριον εἶπ πε
Β 812. D 7, 81.

Πολλὰ μεταξὺ πέλει κύλικος καὶ χείλεος
ἄκρου Β 768. Z 5, 71. D 7. 46. S.
nouatum νὶςᾶρσενο νοες εὒναῖΒὸΙΟ. Ῑ)7,79.
Πολλαι σι ιπληγαῒ ς &pv υς δαμάζε εται Β 808.

D 1, f.70 7, 77. S.
Β8016. Ζ5, 68. S. ἐΡῑι.ι 439.
Πολλοι θριο οβόλοι οι,πα’ὔοιρ δέτε μάντι εςᾶν-
δρες Β 772. Z 5, 75. S.
Πολλοὶ ναρθηκοφόροι παῦροι δέ τε Βάκχοι
Ζ 5. 77· D 7, 86-

ἲς τον νόνθε εξαπατῆσαι ις

415

Πο οὸλλοί σὲ μισήσουσιν ην σαυτον φιλῇς Β
07.

Πολλοι ιστρατ '07⁰¹ Καρίαν νάπῶλε εσνα ν.Β801
D 7, 72. S.

Πολλῖὄν ἐγω θηρίνω (θρίων) ψόφους ἀκήκοα
D 1, 70. 7, 92.

Πολυκ κράτ ης μητένρα ε’μει Β 779. Z 5,
64. Piut. 58.

Πο λῦποδος δίκην »advo ος ε’ἲιαυτν καταφαγων νΒ.
Hes. 1013.

Πολύποδος κεφαλὴ etc. D 7, 76. v. Που-
λῦπου.

Πολύποδος ὁμοιότης (ὁμοιότερος) Β 802.

πολύπο ους πιολ ὗμενο νος πληγαῖς Β 345. Ζ 3,
24.

Πονηρὰ κατὰ τρυγόνα ψάλλει εις Β 799.
D 7, 71.S.

το νηρων πο ’λ Β 675.

Πό ονντο σπει ι’ρειν νΒ 797. D 7, 67.

πόντος Ῥέας Β 821.

Πόνῳ πονηρὸς Β 804. Hes. 1006.

Ποταμὸς θαλάττῃ ἐρίζεις Β 803. D 7,

Ποῖαμὸς τὰ πόρρω D 7, 70.

Ποταμῷ μεγάλῳο ὀχετὸν ἐπώγεις Β 798.
D 7, 6τ8. S.

Πότερονὸ οντράγον D 7, 95.

Πουλύπου ἐν κεφαλῇ ἔνι μὲν κακον, ἐν δὲ
καὶ ἐσθλόν Β 806. D 7, 76.

Πράγματ’ ἐξ ἀπραξιας Β 788. D 7,

Πρᾳότερος περιστερᾶς Β 793. D 7, 64.

Πράσου φύλλῳ τὸ τῶν ἐρώτων δέδεται βα·
>d τιον Β 796. δέ
Πρε εεσβύτ ερος Κῶρου Β7·63 D 7, 45· S.
Hes. 1018. Ph. 448.

Πρινέη ενω δεκ xci? ην νΒ9ΙΙ.

Πρίν εδύο ἐχῖνοι εις φιλίαν ελθητον Β
789. D 7, 61.

Πρίν κελυκ κοος ἳνωπμανύεσῃΒ792.Ῑ)7,

Πρὶν τοὺς ι’χθῦας ἑλεῖν τὴν ἁλμῆν κυκᾷς
D 7, 93· Ph· 448-

Προβαλόντες κυσὶν ἄρνας Β 791. D 7,
62. S.

Προβάτων οὐδὲν ’ὄφελος ἐὰν ὁ
Β 787. D 7, 58. S.

πρόὸοσις κακὴ Β 572.

προῆβης D 1, 14.

Πρόκριδος ἄκοντα D 7, 5 5. S.

πρόμαντις ψυχὴ Β 954.

Προμέρου κύνες Β 782. D 7. 52. S.

ποιμὴν ἀπῇ

