PROVERBIORUM.
Ὀ me.- τὴν θάλατταν Β 702. Z 5, 30.

Hes. 738. 8. Ph. 326.. ”
⁸0 Κῇς τὸν Κρῆτα D 7, 3¹·

-’ Οι* Κρῆτες τὴν θυσίαν Β 719. Ζ 5, 50.

‘0 κυβερνήτης ἄροτρον Β 93 9.

Ὀλίθρου πείρατ’ ἐφῆπται Β 703. D 6, 96.

⁸0 Λέσβιος τρύλις Plut. 42.

ὅλμον Ζ 3, 63.

Ὅ Λυδὸς τὸν ’ὄνον ε’λαύνει C 361.

Ὀλυμπικὴ στοὰ C 362.

ὄλυνθοφόρω ἐρινεοῦ Ζ 2, 23.

fixam τιμωρίας D 5. 99-

ιΟμ.οιό·ιέροι,· σύκου D 7, 37.

Ὀμπνιος χεὶρ Β 704. καρπὸς Β 710. D

Ὀμφακας βλέπει C 363.

δμφακίζεται Ζ 5, 84.

''Om κείρεις Ζ 5, 38. ·

Ὀνος ἄγει μυστήρια Β 706. D 6, 98. S.
Hes. 763. Ph. 336.

''om ἀκροᾶται σάλπι ιγγος C 364. Ph. 337.

Ὀνος 'Au-e τρῶν ιος Β 705. Hes. 763.

Ὀνος εἷς Ἀθῆν νας C 368.

Ὀνος εἶς’ αχ υ,ρα1)6 91. B 287. C 366.

Ὀνξὴένῖιῖζὶσσαις D 7, 32. C 365. Ph.

——- ἐν μύροις C 367. ἐν πιθήκοις C 370.

Ὀνος λύρας ιἵν’]κουσε καὶ σάλπιγγος ὗς D 7,
33. Ph. 337. ὅ. λ. οὐκ ἐπαΐει, οὐδὲ
σάλπιγγα ὗς C 364.

Ὀνος τὰ Μελιταῖα C 369.

Ὄνου γνάθος Β 707. D 6, 100. Ph. 337.

Ὄνου ταρακῦψεως Β 740. Z 5, 39. C
371. Ph. 338.

Ὄνου πόκοι (πόκας, πόκαι) D 6, 99. Β 708.
(3372. Hes. 764. S. Ph.337.338.
πόκους ζητεῖς Ζ 5, 38.

Ὄνου σκιὰ Β 709. 711.
764. S. Ph. 338.

'029’ τὶς ἔλεγε μῦθον ὅ δὲ τὰ ὦτα ἐκίνει

’ Β 749. Z 5,42. D 7, 30.

ξὲῗζὲὃῗῖγχγηοζ οξμῗλιὲίἱῦσῗαῗπρὲἓει C 374.

’Ὀξος Σφήττιον Β 712. Hes. 765.

—-— ἤκρατισμένον C 375.

Ὀξύτερον οἱ γείτονες βλέπουσι τῢν ἀλωπέ-
κων C 376.

Λυγκέως βλέπει C 377.

D 7, 1. Hes.

 

‘O παῖς τὸν κρύσταλλον Β 727. Ζ 5, 58.

D 7, 11. S. Plut. 19.
⁸0 περιφόρητοςἈρτέμωνΒ 739. Hes. 934.

4¹3
ὀπισάμβων Β 754. Plut. 3.

Ὅπου μὴ ἐφικνεῖται ἦ λεοντῆ προσραπτέον

τὴν ἀλωπεκῆν Ζ 1,93. D 1, 83. S.

Ὀπου αἱ ἔλαφοι τὰ κέρατα ἀποβάλλουσι

B721. Z5, 52. D7‚7..S
ὄννῆΖ3 25·

Ὅρκο κος Ἀφροδί σιος συγγινώσκεται C 378.

Ὀρτυξ εσωσεν *Ηρακλην τον κάρτερον Β
725. Ζ 5, 56. D 7,10.

Ὅσα Mc υς ἐν νίΠσσῃ Β 636. 738. Ζ 5,

46. S.

ΔΟς αὑτὸν οὐκ ἔχει, Σάμον θέλει D 7, 34.

‘O Σικελὸς τὴν θάλασσαν Β 720. C 379.
Z 5, 51. D 7, 6.

‘O Σκύθης τὸν ἵππον Ζ 5, 59. Plut. 20.
Β 728. D 7, 12. 8.

Ὁσκ vab& κωΡφΒ745· 25· 35- 3·

ὂσπρῖνω ἄμητος Β 696. D 6, 87.

Ὀστράκου υπερι στροφὴ 0380. D6, 95. S.

Ὅταν τὸ ὕδωρ ‘nim τί δεῖ extulere.» C.

381.

Ὀτ ικακ ὃ νεῖς Πύρραν Β 746.

Οὔ υγὰρ ἄκων νιθα Hes 802. S.

Ου Ηδ ἅλα δοίης Hes, 803.

Οὖδε Ηρακλῆςπρούοςδ ο.Β713 Ζ5, 49.

ΟυδΒ ζὶνδῖὣνὸλευ υκων οφελος η σκυτοτομειν

Οὔδξν Σῗᾶῗέαῗον ποιεῖ C 385.

Οὐδὲν ἐγγὺς ἱππικοῦ δρόμου 3735. D 5, 17.

Οὐδὲν ἦν τᾶλλα πάντα πλὴν ὅ χρυσὸς Β
700. D 6, 94. Plut. 96.

Οὐδὲν ἱερὸν Ζ 5, 47. D 7, 13. S. Hes.

ogge‘a'em‘ ἀπορρήτου καὶ ἀφανοῦς μούσης

ΟὗδὲνΒπὸἔΞονθας δεινὸν ἂν μὴ προσποιῇ D 7,
38. v. Lucian. Jov. Trag. fin.

Οὐδὲν πρὸς τὸν Διόνυσον Β 736. Z 5, 40.
D 7, 18. C 383. S. Pb. 357.

Οὐδ’ ἐν σελίνοις Β 714. Hes. 805. S. Ph.

013833{Z·70T4 (Οὐδ’ ἐντὸς) Ἰὤρου Β 718. S.

Οὐδὲ) πυρφιξροςὸἐλείφθη Β 733. Ζ 5, 34.

Οὐδὲ τ7ὲι, :fia Σέτησιχόρου γινώσκεις Β 732.
C 384. D 7, 14.

Οὐδὲ τὸ Δι’ωνος ’γρῦ Ζ 5, 54.

Οὐδ’ ἴκταρ βάλλειν Β 724. Ζ 5, 55.
Hes. 39.

Οὐδ’ ὅσον ἀηδόνες ὑπνοῖ C 389.

οῧθενείας C 273.

