PROVERBIORUM.

ἣιροᾶτεροςῖαλέμουΒ316. 8.-λεβηρίδος
‘ 13268.089.z2,.‚95D3 73.S.
Hes. 866.—rmrdnv Β 300. D 3,

ωἷὲῗιῖωῆ, emam.. B 270. c 91.
1> 3, 75. Z 2, 98. S. Hes. 866.
Γυαικῖ μὴ πίστευε μηδ’ ἂν ἀποθάνῃ Β

310. C 93. D 4, 4.
rm& τυγῆ Β 303. C 92. S.
Ῑὶνοιικὶς φρένες Β 307. D 4, 3.
Γννωκῢν inopen B 309. D 4, 5. S.
Γυνὴ εἰς Ἡρακλέους οὔ φοιτᾷ Β 304. C
rugsssssnmr καὶ ‘yur-3) στρατεύεται Β
, ruffi-{ng {433234’15 38100. S. Hes.

Γῦμγαθον φυσᾷς Β 308. S.

Γὶψκὸρακά ἐγγυᾶται Β 318.

Δαιδάλεια ποιήματα Ζ 3, 7.

Δαιδάλουπιῆματος Β 335. C 96. S.

Δαιδάλουττερὰ C 97. D 4, 25. S.

Δακτύλου ἡμέρα Β 320. Ζ 3, 10. D 4,
13. S. Hes. 893.

Δαλὶς εις πῦρ C 275.

Δασύτους κρεῶν ἑπιθυμεῒΒ3 ι9. D4, 12. S.

Δατὶς ἄγαθῢν Β 321. Ζ 3, 11. S.

Δατύλου. v. Δακτύλου.

Δαυλίων κορύνην Ζ 3, 14. Hes. 894.

δόφη ἀλεξιφάρμακον Β 322. Ζ 3, 12.

Μφης nahe& καιομένης Β 655.

Δαφνίηῦ φορεῖ βέηηρίαν Β 322. Ζ 3,
12. 4, 14. .

Δέδοται καὶ κακοῖσιν ἄκγρα Β 349. Ζ 3,
31. D 4, 34. S.

δειλίᾳ. (δειλαῗαι) D 5, 89.

Δειλον ὅ πλοῦτος Β 331. Ζ 3, 35.

Δειλότερος εῗ τοῦ ταρακύττοντος Β 339.
C 98. Z 3, 3²· S. Plut. 75.

Δεινὰ τὰ δεινὰ καὶ δεινότερα ‘ti-'r Δεινίου C

Δειὲῆῖ ἀνάγκης οὐδὲν ἰσχυρότερον (ἰσχύει
πλέον) Β 323. C 99. Z 3, 9. S.

Δεινοὶ πλέκειν δὲ μηχανὰς Αἰγύπτιοι Β 3 5 1.
Z 3, 37· D 4. 35· S-

Δὲκα ἧ κύων τέκοιμκαὶ πάντα λευκὰ C 102.

Δέκα τοῦ ὀβολοῦ C 101.

Δελφικῆ μάχαιρα C 105. HeS. 912.

Δελφΐνα νήχεσθαι διδάσκεις Β 49. 348.
C 104. Z 3, 30. D4, 33. S.

401

Δελφῒνα πρὶς τοῦραῒον δεῖς Β 352. Ζ 3,
38. D 4, 37. S.

Δελφοῖσι θύσας αὐτὸς οὗ φαγῇ κρέας C ¹06.

Δελφὸς ἀνὴρ ewam μὲ ἔχει δ’ψει δ’
ἀπόλωλενΒ337. C 103. D4, 26. S.

Δεξιόν εἶς-ὑπόδημα, ἀριεστρον εἷς ποδὸνι νιπτρον
Β 332. Ζ 3, 36. S.

δέρμα Ε’ϊιίομενδεν C 209.”

Δε εσιμο Τῦρρηνοι xC 107. S. Hes, 920.

Δευτέρων ἀμειν ὅννω Β324. Ζ3, 15. D
4, 15. Hes. 923.

Δέχειτα καὶ ιβῶλον νάλῆτης Ζ3, 22. D 1,
4. 4, 27. Plut. 48.

Διὰ &un-hou δεῖ σε ἑλκυσθῆναι Ζ 3, 18.
D 4, 30. S.

Διὰ μαχαιρῶν καὶ τυρός ῥίπτειν δεῖ Β 343.
Ζ 3, 19. S.

Διὰ παλαιᾶς ἡμέρας D 4, 38.

Δι’ ἅρματος Hes. 964.

διασαλεῦωσιν D 2, 98.

Διὰ τοῦ τοίχου λαλεῖν Β 342. D 4, 31.

διατρῶγειν σχῖνον Β 851.

Διὰ φρατόρων κύων C 108.

Δι’ζεσθαι βιοτὴν ἀρετὴν δ’ ὅταν ᾗ βίος D 4,

διθύραμβον Ζ 5, 40. -βου C 283. -βος

Δικαιᾶτερος σταχᾶνης Β 340. Z 3, 16.
D 4, 28. S.

Δι’κη δίκην ἔτικτε καὶ βλάβη βλάβην Β
347· Ζ 3 28 S

ὃικη Πτολεμαῒς Β 783.

Δίκην ὑφέξει αν νος ὃάκῃκ ύνα Β 326.
0109.Ζκ3, 20.1)4, 17. S.

Δι’κης δικαιότε ερος Β 333. D 4, 22. S.

Δικτῦφ ἄνεμον θηρᾷς Β 341. Ζ 3, 17.
D 4, 29. S.

Διομήδειος ἀνάγκη Β 338. Ζ 3, 8. Hes.

Δι’ ὀξείας δραμεῖν Β 325. Ζ 3, 13. D 4,
16.

Διὸς ἐγκέφαλος Β 336. Ζ 3, 41. D 4,
24. Plut. 63. Hes. 1004.

Διὸς Κόρινθος Β 344. 699. Ζ 3, 21.
Hes. 1004. S.

Διὸς κύβοι D 1, 58.

Διὸς κώδιον S. Hes. 1005.

Διὲς QG D 4⁹ 36·

Διτλοῧς ἄνδραςΖ 3, 23.

Δὶς ἑπτὰ πληγαῖς πολύπους mo). ’μεθ ος Β

345- Ζ3 24- S
Δὶς 2κοιιιὶδτρὶς το καλ νΖ 3, 33. D 4,

31³

