404

Ἐν ’γῇ πένεσθαι μᾶλλον ἢ πλουτοῦντα πλεῖν
Β 454. C 184. D 4, 83. S.

Ἐν δὲ διχοστασίῃ καὶ Ἀνδροκλέης πολεμαρ-
χεῖ Β 421. C 185. Ζ 3, 77. D 4,
5 5. 8.-καῖ ὅ πάγκακος ἔμμορε τιμῆς ib.

ἐνδοσίμου αὐλητικοῦ Β 874.

Ἐνδύεταί μοι τὴν λεοντῆν Β 419. Ζ 3,
75· D 4, 54·

Ἐνδυμίωνος ὕπνον καθεύδεις Β 358. Ζ 3,
76. I) 4, 40. -υπνος Β 367.

''Em νιε σι ν ἐν δειλοῖσι κᾶν αν δροι λόγοι Ζ 3, 73.

'‘Eve στι κάν μύρμηκι χολή Β 412. Ζ 3.
70. D 4, 48. S.

’Ἔνθ’ αν οἱ πόδες φέρωσιν ἕκεισ’ απιμεν C
186.

Ἔν θέρει χλαῖναν κατατρίβεις Β 414. Z
2, 72. D 4, 51. S.

’Ἔνθ’ οὔτε μίμνειν ἄνεμος οὔτ’ ἐκπλεῖν ἐᾷ’
D 4, 88. S.

Ἐν Καρὶ τὸν κίνδυνον Β 356. Ζ 3, 59. S.
Hes. 1246.

Ἐν Καρὸς μοίρᾳ C 187. Hes. 1246.

Ἐν Κέῳ τίς ἡμέρα Β 365. Hes. 1246.

’Ἐν κοτύλῃ φέρῃ Ζ 3, 60. Hes. 1247.

Ἐν λευκῷ λευκὴ στάθμη Ζ 4, 89.

Ἐν λευκώμασιν ἐγράφης Β 399. Hes.
1248.

Ἐν μέλιτι σαῧτον καταπάττεις Β 418.
D 4, 53-

Ἐν μύρτου κλαδὶ τὸ ξίφος κρατῆσω C 186.

ἐννεακαιδεκαετηρῖς Μέτωνος Β 672.

Ἐν νυκτὶ βουλὴ Β 359. Ζ 3, 97. D 5,

Ἐν οἴνῳ ἀλήθεια Β 451. Ζ 4, 5. D 4,
81.

ἕνολμος Ἀπόλλων Ζ 3, 63.

Ἐν ὅλμῳ εὐνάσω Ζ 3, 63. Β. 375. Hes.
1253. ἐκοιμήθη Plut. 1 14. S.

Ἐν παντὶ μύθῳ καὶ τὸ Δαιδάλου μύσος Β
378. Ζ 4, 6. S. πέρδικος σκέλος C
1 89.
Ἐν πέντε κριτῶν γούνασι κεῖται Β 370.
Ζ 3, 64. Plut. 76. S. Hes. 1255.
Ἐν πίθῳ τὴν κεραμείαν μανθάνειν Β 406.
Ζ 3, 65. D 4, 44. S. Plut. 112.
Hes. 12 5 5.

Ἐν Πυθίῳ κρεῖττον ἦν ἀποπατῆσαι B 407.
C ¹90· S. Hes. 1256.

Ἐν πυρὶ βέβηκας Β 415. D 4, 52. S.

Ἐν Σάμῳ κομήτης Β 422. D 4, 58. Plut.

108. Hes. 1256.

Ἐν σκότῳ ὀρχεῖσθαι Β 413. Ζ 3, 71.

D 4, 50. S.

INDEX

Ἐν Τεμέσῃ ἥρως Plut. 13 1.

Ἐυτὲς ἑβδόμης Ζ 3, 79. Hes. 1262. .

Ἐν τριόδῳ εἶμι Β 423. C 191. Ζ 3, 78.
D 4, 59. S. Hes. 1263.

ἐνύπνι ιον ἱερείας C 267.

Ἐν φρέατι κυσι μάχεσθαι Β 420. Ζ 3,
45. S. Hes. 1266.

Ἐξοίντης λεύσσω τοῦμὲν κακον ἄλλων εχοντα

C ¹92· Z 3, 95. Hes. 1274.

Ἐξ ἀξίου τοῦ ξύλου κᾶν ἀπάγξασθαι C .

193.
Ἐξ ἑνὸς πηλοῦ C 195.
Ἐξ ἑνὸς τὰ πάνθ“ ὅρὲἱν C 194.
Ἐξηκεστίδης εἷς ὁδὸν C 196.
Ἐξηπάτησεν ἧ χάραξ τὴν ἄμπελον Β
455- S·
ἐξηυλημένος βίος Β 21 1. Z 2, 64.
ἐξηυλῆσθαι Ζ 5, 65.
Ἐξ ὀνύχων λέοντα C 197.

’Ἑξω βελῶν καθῆσθαι Β 436. Ζ 3, 89.

D4,71..S

’Ἔξω γλαῦκε C 198. Hes. 1300.

ἐξωλέστατοι D 6, 24.
’Έξω πηλοῦ τον πόδαν εχει C 199.

’‘an ικα βους’ επι σφαγὴν μολεῖν C 200.

Ἐοίκασι τοις εκ Πύλου ληφθεισι τοις Λα-
κωνικοῖς C 201.

Ἔοικα τῷ τοὺς ἅλας καὶ τὸ ἕλος πριαμένῳ

C 202.

Ἑορτὴ πολλὰ (πόδας) ἔχουσα Β 362. C
204. S.

Ἑορτῆς κάτοπιν ἡδύσματα φέρει C 203.

Ἔπακτος ὅρκος Ζ 3, 80. D 4, 60. S.

Hes. 1308.
Ἐπ’ ἀμφότερα καθεύδει τὰ εἶτα C 205.
Ἐπειοῦ δειλότερος Β 424. Ζ 3, 81. D 4,
61. S. Hes. 1322.

‘'Eme-96 μητρὶ χοῖροι C 206.

Ἐπὶ βύρσης ἐκαθέζετο Β 355. C 207. S.

Ἐπὶ βωμὸν Plut. 70.

ἐπιγλωττήσομαι Β 716.

Ἐπὶ κνάφου ἕλκων Β 425. C 208. Hes.

²E.}.{'.⁵.t9e}.0. δέρμα Β 875. c 209. D 8,

’En-22 Ξυρῗῧ ἵσταται Β 402. C 210.

Ἐπὶ σαυτῷ τὴν σελήνην καθαίρεις Β 374.
καθελεῒς Ζ 4, 1. Plut. 113. καθέλ-

Ἐπζεξπῗίρας σχοίνιον Β 373. Plut. 100. S.

Ἐπὶ τὰ Μανδραβόλου Β 426. C 21 1. Ζ
3, 82. D 4, 62. S. Hes. 1393.

ἐπιτάττεις φυλακὴν ’γυμνῷ Ζ 2, 98.

