396 1 N D E X
(τὰς ἐπινοίας) Β 94. C 16. Z 1, 66. Ἀμνία θερίζειν D 1, 69. Ξ
D 2, 14. Ἀμνοὶ τοὺς τρόπους S. 3
Ἀλλ’ οὗ διὰ ’τὴν S. Ἀμουσότερος Ἀκανθῖου τέττιγος Β 81. ἶ
Ἀλλ’ οὐ θέμις S. Ἀμιουσὸτερος Λει βηθρίων Β 107. C 27. Ζ ἐ
Ἀλλ’ οὒκ αἶθις ἀλώπηξ Β 95. C 12. Z 1, ,79 D 2, 26. 7, 14. ’Ξ
67. D 2, 15. S. ἀμύητος ΞΕρμης Β 428. D 4, 63.

Ἀλλ’ οὐκ εστι συκοφάντου δηγματος C 15. Ἀμύνει ὣς εοι κεν ἦ πάγη C 28.
Ἀλλ’ ωσπερ ἥρως ἐν ἀσπίδι ξενίσαι σε βού- ἀμυήτων Β 748.
λομαι Ζ 1, 64. ΑἈριυρις1.4.αιίιετοιι Β 52. C 29, D 3, 26. S.
’Ἄλλως ᾳδεις Β 100. Z Ι, 72. D 2, 19. S. ἀμφι ιθαλη παῖδα Ζ 3, 98.
’Άλλως ἀναλίσκεις ὕδωρ Β 188. C 17. D 2, ἀμφωτι ι’δων Β 651.
61. S. ἀναβαστοῒς Β 958.

’Άλμη ἰχθύων κρεων δὲ ζωμος Β 192. Ἀνάγκῃ οὐδὲ θεοὶ μάχονται Β 112. Ζ 1,
Ἀλμη οὐκ ἔνεστιν αὐτῷ Β 92. Ζ 1, 63. 85. S. ἀνάγκη Β 323.

D 2, 12. S. Ἀναγυράσιος δαίμων C 30. D 3, 31.
Ἀλογί ου δίκη Β 47. Hes. 245. Ἀνάγυρον κινεῖν Β 56. C 31. Ζ 2, 55.
‘Amr δὲ φόρτος ἔνθεν ’ἦλθεν ἕνθ’ ἔβη Β 15 1. D 1, 25. 52. S.

C 21. Ζ 2, 20. D 2, 34. S. ἀναίδεια θεὸς C 256. Z 4, 36. D 5, 25.
Ἀλῶνητον ἀνδράποδον Β 144. Ζ 2, 12. ἀνακροτήσασα γραῦς D 3, 97.

D 1, 100. S. Hes. 255. Ἀνδραποὸὧδης θρὶξ Β ι 13. D 1, 73. S.
ἀλωπεκῆν Ζ 1, 93. D 1, 83. Ἀνδρὶ Λυδῷ πράγματ’ οὐκ ἦν, ὅ δ’ ἐξελθὸν
Ἀλωπεκίζειν πρὸς ἑτέραν ἀλώπεκα Β 98. ἐπρίατο Β 115. C 32. Ζ 1, 87. D 1,

ΖΙ, 70 D217 75.S.

»ἀλώπηξ Ζ 1, 67. Ἀνδρός γέροντος ἀσταφὶς τὸ κροίνιον Β 12 5.
Ἀλῶπηξ ου δωροδοκειται Β 99. Ζ 1, 71. D Z 1, 96. D 1, 85. S.

2, 18. S. Ἀνδρὸς γέροντος αἱ γνάθοι βακτηρία D 1,
Ἀλῶπηξ τον βοῦν ἐλαύνει D 2, 7 3 S. 78. S. ,ξ
’Ἀμα δι δου καὶ λάμβανε D 2, 77. S. Ἀνδρος γέροντος μήποτ’ εἷς πυγὴν ὃρᾶνΒ 1 18.
Ἅμα κνέφας ἅμ’ ’ὄρθρος C 22. Ζ 1, 97. D 1, 86. S.

Ἀμαλθεί ιας κέρας Β 48. Ζ 2, 48. C 23. Ἀνδρὸς κακῶς πράσσοντος ἐκποδῶν φίλοι Β 3

D1, 64..SPlut. 127. Hes. 258. 119.‚Z1 90.‚..D179S
εἈμοιξα τον βουν ελκει C 24. D 3, 30. S. Ἀνέμου πεδιον Β 122. 205. D, 1, 82. S.
Ἀμαξιαι ια κομπάσματα D‘· 0³ 41. Ἀνέμους γεωργεις Β 127. Ζ 1, 99. D Ι,
ἁμαξων Ὦ(τέι’ εκ των) Β 89.7 88. S.

’Άμας ἀπῄτουν, οἳ δ’ ἀπηρνουντο σκάφας Ἀνέμους θηρᾶν’ εν δικτύοις D 2, 28.

B11o.‚Z1 83 D1 72.S. ἈνέμῳὸιαλέγῃΒὸόηΖῙ 39..8
ἡ Ἀμέα την Ἀζησίαν μετηλθεν Ζ 4, ἀνεμῶν ῃ Β 829.

20. S. ’νΑνε δεης ὁ Θεος Ζ 1,17.V1de 8111081·-
ἀμεινόνων δευτέρων Β 324. 'lhesaun T. I. p. 334.

Ἀμεινόνων οιωνων τ’ἴυχε ν Β 104. Z 1, 76. Ἀνεπαρίασαν Ζ 2, 21. D 2, 35. S.
D 2, 23. Ἀνερίνεος (Ἀνερῖναστος) εἶ Ζ 2, 23. Hes.
Ἀμελου ςγωνιαΒ 106. Z 1, 78. D2 ‚.25 377. S.

Plut.1 19. Hes. 271. Ἀνερρίφθω κύβος Β 74. 8.

‘’Ap. επος αμ’ εργον νΒ 105. Z 1, 77. D2, Ἀνεῳγμέναι Μουσῶν θύραι Β 117. Ζ 1,

24. S. 89. D 1, 77. S.

’Ἀμες πόχ’ αμες C 25. *Av ἦ λεοντῆ μὴ ἐξίκηται (ἐξικνῆται, ἐφ-
ἀμετροποται Ζ 5‚19.u<ve¹i‘·tat Plutarch. 11. p. 190 E.) τὴν
“A μη κατέθου μη ἀνέλῃ C 26. ἀλωπεκῆν πρόσαψον Ζ 1, 93. D 1,
‘''Ape ἦλὲηται και τέθνηκεν η χάρις Β 109. 83. S.

Z 1, 81. D 2, 29. S. Ἀνὴρ δὲ φεύγων οὐ μένει λύρας κτύπον Β
ἅμμα Κασσιωτικον D 5, 44. Β 527.1 14. Ζ 1, 86. D 1, 74. S.

’Ἀμμες ποτ’ ημες Ζ 1, 82. D 2, 30. Ἀνὴρ ἔοικε ναῦς ἱκετεύειν πέτρανῙ) 6, 79. S.

Ἀμμον μετρεῖνΒῐΟὸ. ΖΙ, 80. D2, 27. S. ’Avo' Ἑρμῖωνος Ζ 2, 22. C 33.

