PROVERBIORUM.

¹ zan-tem Β 840.

σιτίζειν ἀκόνην Ζ 1, 58.

Σιφνιάζειν Β 860. S. Hes. 1197.

s σκαλικὸν ξύλον Β 881.

σκανδικσιῶλης Β 842. σκανδοπῶλης D
8, 20.

Σκώδιξ Β 842. D 8, 20.

σκάφης συστομότερος D 8, 12. Z 5, 95.

Σκιαὶ κανθάρου D 5, 88.

exa-remp& B 237.

Σκνῒψ ἐν κόρᾳ. (ἐκ χώρας) Ζ 5, 35. S. Β
745. Ph. 522.

Σκορακζειν Β 838. Z 5, 90. Ph. 524.
Σκορκίον &manvu νιᾶνεγείρε ς D 8, 8. HeS.

1219. Ph. 326.

σκορπίονῙ) 1, 76. Ζ 1, 88. -ος D 8, ⁸‘59.

Σκύθης τὶν ’ἕνον Β 841. S. Σκ. ον ειον
δαῖτα Hes. 122 1.

Σκυθῢν ἐρημία Β 843. Hes. 1223.

σκυτάλη D 3, 25.

Σκῦτη βλέπει Ζ 6, 2.

σκυτοτομεῖν C 382.

σορέλλη Β 182.

Σοφία μωροῦ Β 850.

σᾶφι ισμα Θετταλων Ζ 4, 29.

Σοφοὶ τύραννοι τῶν σοφων συνουσίᾳ Β 853.

eram-0012„ νων Β 400.

Σπάρταν ἔλαχε ες, κείναν κόσμει D 8, 16. 46.

στεῖραι Β 373.

Σπιθαμῆ τοῦ βίου D 8, 17.

σπουδαῖα C 182.

στάθμη Β 597· Ζ 4» 89·

στατῆρες Ζ 4, 7¹·

σταχάνην Β 340. Ζ 3, 16. D 4, 28.

στέαρ *γαλῇ Β 279.

στοὰ Ὀλυμπικὴ C 362.

στόμα ἐνιαυτοῦ Β 649. C 329. D 6, 48.

Στόπινον γερόντιον D 8, 14.

Συβαριτικὴ τράπεζα Β 844. Ζ 5, 87. D
1, 2.

Συβαρῖται διὰ πλατείας Β 845. Ζ 5, 88.
D 8, 10. S. Hes. 1285.

συγκρούσιος γέλως Ζ 2, 100. D 3, 76. Β
271.

συκάμινος Β 485.

συκίνη ναῦς Β 382. Ζ 3, 44.

Σῧκον αἰτεῖν Β 839. Ζ 5, 91. D 8, 9.
Plut. 87. S.

Σῢκον ἐφ’ Ἑρμῇ Β 846. Z 5, 92. S. Hes.
1291.

Συμβαλούμενος Β 856.
συμβουλὴ ἱερὸν C 268. Z 4, 40.

417

Συ ν ’ὶΑθηνᾷκα ιχεῒίιρακνε ι.Β847 Ζ5, 93.
D 8,11.

Σὺν δὲ θεοι ιμάκαρες Β 854. Ζ 5, 99.

Συ νηλθον Ἀτταβᾶς καὶ Νουμήνιος D 8, 18.

συνωφρυωμένων Ζ 3, 61.

Συρακουσία τράπεζα Β 848. Ζ 5, 94. S.

Συρακουσίοις ἵππαρχοι Ζ 4, 42.

σ’ῦρβας, σῦρβην Β 857. Ζ 6, 1.

Evpssvffvncxop'css 857. Ζ 6, 1· S.

Σύιρο πρόοίνςΦ ικ,.ας1)819

Συ υστο μῶ τερος σκάφης Β 849. Ζ 5, 95.
D 8, 12. S. Hes. ¹319-

συφαρ C 89. Z 2, 95.

συφο ορβιυ ιου Β 916.

σφάκτηςευ νους Β 380. Ζ 3, 94.

Σφι ιτγξ Ζ 2, 68.

Σχι ννο ὃιατρῶγειν Β 851. Ζ 5, 96. D 8,
13. S. Hes. 1332.

σχινοτρώκτας Β 851. Ζ 5, 96.

σωρῷ Ζ 2, 75.

Τὰ ἀπὸ Ναννάκου Β 140. Ζ 6, 10. S.

Τὰ ἀπὸ τρίποδος Β 863. Ζ6, 3. D8, 21.
Hes. 1338. S.

Τάδε Μῆδοοςυ υυφ υλάξει Ζ 6,16. Plut. 37.

Τὰέ κτων ναμαξων Β 897. S.

’1ὰέ εκ παλιοα ’ὔΒ 904.

Ταιν ινάρι ον κακὸν νΒ Ζ900. 9.ΡΙιη 54.

τάλαν ντα Β 457.Ζ

Ταλλα φι ιλῶμε θα D 48, 50.

Τὰμηδὲν νὶὸνπρςτ νιΔοίω υσονΒ909.
Ταντάλου τάλαντα ταλαντίζεται Β 864.
Ζ 6, 4. S. Ph. 570. v. D 8, 23.

Τὰ πολλὰ πράττ τεν νοῦκ ἐν νᾰσφαλε εῒβίῳ Β

Τὰ πρῶτ ’ ἀρίστου υς παῖδας A'' ¹7¹ να τρέφει Β
902. D8, 38. Plut. 106. S. Ph. 569.

Τὰ Σαμιων νῦποπτε ὗσε ειςΒ 876. Ph. 570.

Τὰςεν ᾄδω υιτρακ κάδαςΒ905. D8, 39. S.

Τὰς-ἔν ντῇ ‘pape' τρᾳ ψηφῖδας Ζ 6, 13.

Τατ „Plut. 99. v. Τρίτῃ.

Τὰτριατῶνε εἶὸνςτ vocina-a τνο Β 893. Ζ 6,
11. S. v. Εἵποιςτὰ τρ.

τὰ τίρα Στησιχίουρ C 384.

Ταῧτ τασοι ικαι Πυ '⁴0oe καὶ Δῆλι.αΒ894 D

Ταχυ βάμον νας οορκ υς Β 865. Hes. 1355.
Ph. 572.

Ταχύτερον ὅ Μάνόρης κρητίνας ἀπεπέρασε
Plut. 57.

Τέλος ὅρα βίου D 8, 5 1. ”

Τενέδιος ἄνθρωπος Β 890. Ζ 6, 9. 8. Ph.
576. -πέλεκυς D 8, 58.

ξυνήγορος Hes. I 364. 8. Ph. 576.

311

 

