PROVERBIORUM.

¹¹²9&ana=·⁴⁶’§·⁸l3⁶5<>··S μεμαγμένον
pla-1322. ²59·
›tu-dum&- μεμανμέννΖῐ 2¹·

- mant-72 (πὶε) 8644· 033²·

Ζ 5. 23. Plut.35.
μέρισιν μέλεσιν consus. B 892. Z 6, 8.

m ‹m› Β ⁶8·-

Ἀπὸ Λέσβιον ᾆὸὸν Β 596. 627. C 333.
Ζ 5,-9. D6, 36. S. Plut. 1 10. Hae.
583. Ph. 261.

Ιπὸ ΜανῧνκόρνδοςΒ 652. D 6, 50. S.

lim& νοσούντων καὶ τὸ μαίνεσθαι καλὸν
B 656. S.

μεταφντεῦειν γεράνδρυον, γερὸδρυον, D 3,
77. Ζ 3. ι.

Πέτρᾳ ὕδωρ πίνοντες ἀμέτρως μάζαν ἔδοντες
Β 640. Z 5, ¹9· D 6, 43. S. Ph. ²65·

Μέτωνος ἐνιαυτὸς Β 672. C 334.

Μέχρι τῦ, impuram B 651. S.

Μῆ &hunssa ἀμύξῃ (3337. D 6, 69.

Μηδὲ κάρφος κινεῖν D 6, 67. S.

117ss ρὲέλιὲηδὸὲ μελίσσας Β 663. 0335.

Μηδὲν μέγα εἴπῃς Ιπρὶν τελευτήσαντ’ ’ἴδῃς
D 6, 70.

Μηδὲν κατὰ βοός εὔξῃ Β 660. D 6, 55, S.

Μηδὲν ὑπὲρ τὰ καλάτοδα C 336.

Μηδὲ πατέρα γέροντα, etc. Β. 667.

Μηδέιοτε μηδεὶς γένοιτο Μεγαρέων σοφά-τερος
Β 662. D 6, 57.

Μηδέν-τ’ εὖ ἕρδειν γυναῖκα, μηδὲ γείτονος
κύνα D 6, 61.

Μηδικὴ τράπεζα Β 628. D 6, 37.

Mna& ἀμελεῖ Β 665.

Μὴ εἴκῆιτῆυἈβυδω Β 658. D 6, 53. S.

Μὴ ἔνι δούλοιν 1πόλις Β 675.

Μῆ κίνει Καμαρίναν Β 639. Ζ 5, 18. S.

Μῆ κινεῖν κακὸν εὖ κείμενον Β 659. D 6,

μήκωνος χλίην Β 686.

Μηλιακόν σλοῒον D 8, 31. B 885.

Μῆλειος Ἡρακλῆς C 338.

Μῆ λόγους ἀντ’ ἀλφίτων D 6, 60. S.

Μῆλον Ἡρακλῆς Ζ 5, 22. Hes. 593.

Μήλῳ βάλλειν D 6, 63.

Μὴ μάστιξι (ν. Μία) Β 67ι.

Μὴ μάχαιραν αἴρει θῆλυ D 6, 72.

Μὴ μέγα λέγε D 6, 70.

Μὴ παιδὶ μάχαιραν Β 648. D 6, 46. S.

Μὴ τρὶς λέοντα δορκὰς ἅψωμαι μα’χης
B664. D. 6, 59. S.

Μὴ πρὸς ἐμὲ τὰ ποικίλα D 6, 70. S.

Μὴ πῦρ ἐπὶ πῦρ D 6, 71.

411

Μὴ συνε μελαμτύννν νύκτες Β 629· Ζ
5, 10. D6, 388. v. Μητεν.

Μήτ’ ἄκανθα &fa-1553 D 6, 69.

Μῆτε AM» καρύκας μήτε μαστίγων ψί-

Mitzwn'iu‘ μήτε ’γράμματα Β661. C 339.

m, τεῦ μελαμῑῦνω ‘¹’- Hss· 59·7

Μη την τέφραν φενγοιν εἷς τὴν ἀνθρακιὰν
ἐμτέ εσῃς D 6. 68.

Μητι τίχου τέμενος Β. 630. Hes. 598.

Μη ὅπερ ἀπο λῦ υοκ υ θήρας Β666.

Μία ἡμέρα σοφὶν οὖ Ιποιεῖ’ C 341.

Μία λόχμη οὐ τρέφει δύο ἐριθάκους Β 631.
Ζ 5,ι ι. D6, 39. Hes. 599. Ph. 269.

Μία μάστιξ Ιπάντας ἐλαύνει Β 67 1-. D 6,

Μία μέλισσα μέλι οὔ ποιεῖ C 340.

Μία Mu« ‘ υκονος Ζ 4,17.

M( ιασμα δρυος Β 632ω

Μία χε Mezen* εαρου εῒΒ 634. C 340.
25, ¹2. Hes. 600. P.h 269.

Μίδαςέ νκύβοιςε ὐβολό τατοςΒ 642. S.

maazi- ονουωταέχων 1)6, 72. S.

Μικρον κὸνακ νμέγα ἀγαθον Β 668. D 6,
62. S.

Μικρὲς ’ὄνος ἀεὶ πῶλος C 342. μ. ὅ σος
ἀεὶ πῶλος Β 570. D 6, 64.

Μ χθοφορόν (v. Φάων) Plut. 29.

μόθωνα D 3, 27.

μορμολύττεσθαι ἆσκ x& D 2, 65.

mv ν’ἕω Ζ 5 13-

Mo* ουσα Καρικὴ D 5, 86.

μουσωννοῖκ Β 445· Ζ 3· 99-

Μουσῢν θύραι D 1, 77. 3, 23.

Μονσῢν μέτα Β. 652.

Μόχθος οἱ τηλοῦ φίλοι C. 343.

μυελὸς με’λιτος Β 653. D 6, 51.

Μυκάνιος (Μυκᾶνιος) γείτων Β 643. Ζ 5,
21. S. Pb. 279.

μύλοι oei-u C 396.

Md υλος (Μ’λΛ ς) πάντα ἀκούει Β 63 3.5
Ζ5, ¹4- D6 40 S. Ha. 632.

Μυος ολεθροςΒῦ, 66. 3673.

μ υρμηκία D 1, ιο. Ζ 1, 11.

μυρρίνην Ζ 1, 19.

fweet'vov Β 953-

Μῧς πίττης γεύεται Β 636. C 344. D 2,
64. 6, 41. Hes. 639. S.

Moe} κανθαρὶς D 6, 49. Plut. 88. S.

Μισίκαρφι Hes. 638.

Μῦς λευκὸς D 6, 45.
639. Ph. 282.

3 c 2

B 645. S. Hes.

