394

‘'A180v πρωκτζῖ περιπέσοις D 2, 43.
Ἀδραστεία Νέμεσις Β 33. Ζ 1, 30. D 1,
Ἀδῗῆἶιτα θηρᾷς Β 32. Ζ 1, 29. S.
Ἀδώνιδος κῆποι Β 18. Ζ I, 49. D 1, 14.
S. Hes. 103.
’Ἀιδων τὴν σπιθαμὴν τοῦ βίου πρὸς ἄνηθον S.
’Ἀειδε τὰ Τέλληνος Ζ 1, 45. 2, 15. D 1,
44. Plut. 27.
Ἀεὶ vid. infra Αἲεί.
Ἀεὶ γεωργὸς (γεῶμορος) εἷς νέωτα πλούσιος
Β 40. Ζ 2, 43. S.
Ἀεὶ εῧ πίπτουσιν οἱ Διὸς κύβοι Ζ 2, 44.
D 1, 58. S.
Ἀεὶ κολοιὸς ποτὶ κολοιὸν ἱζάνει Β 44. Ζ 2,
47. D 1, 61. Plut. 66.
Ἀεὶ Λεοντῖνοι περὶ τοὺς κρατῆρας Β 168.
D 2, ο.
Ἀεί με τςοιοῦτοι [πόλεμοι] πολέμιοι διῶκοιεν
Β 53. Ζ 2, 52. D 1, 70. S.
Ἀεὶ τὰ πέρυσι βελτίω Β 175. D 2, 54.
’Aa' τις ἐν Κύδωνος Β 39. Ζ 2, 42. Plut.
1 2 . S.
ἢ Ἀεὶ φὲρει τι Λιβύη κακὸν Β 51. Ζ 2, 51.
D 1, 68. S.
Ἀετὸν ἵπτασθαι διδάσκεις Β 49. Ζ 2, 49.
D 1, 65. S.
Ἀετὸν κάνθαρος μαιεύεται Β 159. Ζ 1, 20.
D 2, 44. S. Hes. 149.
Ἀετὸς ἐν νεφέλαις Β 50. Ζ 2, 50. D Ι,
’Ac-5375 θρίπας ὁρῶν Β 54. Ζ 2, 53. D 1,
71.
Ἀετοῦ γῆρας, κορύδου νεότης Β 36. Z 2,
38. D 1, 56. S.
Ἀζαναῖα (Ἀζανεά) κακὰ Β 55. Ζ 2, 54.
D 1, 2 .
Ἀηδὸνες λε’ῒ-χαις ἐγκαθήμεναι Β 165. D 2,
Ἀθηνᾷ τὸν α’ίλουρον Β 153. Ζ 2, 25. D 2,
37. S. Plut. 45.
Ἀθηνᾶς ἄγαλμα S.
Ἀθηναίων δυσβουλῖα S.
Ἀθως καλύπτει πλευρὰ Λημνίας βούς Β
166. S.
Αἷάντειος γέλως Β 71. 160. Z 1, 43. D 1,
4¹ . S. ,
Αἶγαίαν ἐμβολὴν Β 78.
Αἶγείρου θέα S.
Αἰγιαλῷ λαλεῖς Β 66. Ζ 1, 38. D 1, 37. S.
Αἰγιεῖς οὔτε τρίτοι οὔτε τέταρτοι Β 79.
Z 1, 48. D 1, 47.
(Αἰγιναίαν ἐμπολὴν) Β 78.

INDEX

(Αἶγὶς) περὶ πόλιν Β 177. 377.

Αἰγὸς τρόπον S.

Αἰγῶν ὀνόματα Β 1 78. S.

Αἰγυπτιάζειν S.

Αἰγύπτου γάμος Β 176. D 2, 55.

Αἰγυπτία κληματὶς S.

Ἀἵδος κυνῆ Β 69. Ζ 1, 41. D 1, 39. S.
Hes. 143.

Αἷδῶς δ’ οὐκ ἀγαθὴ κεχρημένῳ ἀνδρὶ προΐκτῃ
Β 173. S. ·

Αἷδιιὶς ἐν ὀφθαλμοῖς Β 172. 206. S.

Αἴεί vid. supra Ἀεί.

Αἷεὶ γέροντι νέαν ἐπιβάλλειν κούρην D 2,
72. S.

Αἰθέρα νήνεμον ἐρέσσειν Β 67. Ζ 1, 39.
D 1, 38.

Αἴθης πέπλος Β 62. Ζ 1, 33. D 1, 31.
Hes. 152.

Αἰθίοπα σμήχειν Β 76. Ζ 1, 46. D 1,

Αἶθΐίξης ὑπὸ πτερύγεσσιν ἔλυσαν πείσματα
νηὸς S.

Αἷθῶν λιμὸς S.

Αἱ Ἰβύκου γέρανοι Β 65. Ζ 1, 37. D 1, 35.

Αἱ λαχάνων προσθῆκαι B 170. D 2, 52. S.

αἴλουρον Ἀθηνᾷ D 2, 37. Z 2, 25.

Αἵματα (Αἵματι Αἵμασι) κλαίειν Β 63. Ζ
1, 34. D 1, 32.

Α’ὶξ οὔπω τέτοκεν ἔριφος δ’ ἐπὶ δώματος παί-
ζει Β 70. Z 1, 42. D 1, 40.

Αἲξ οὐρανία Β 28. Z 1, 26. S. Hes. 164.
t. 2, 818.

Αἲξ Σκυρία Β 149. Ζ 2, 18. D 2,33. S.

Αἲξ τὴν μάχαιραν Β 29. Ζ 1, 27. D 1,
52. Hes. 164. Ph. 61. Marcell.
praef. p. xxiii.

Αἷξωνεύεσθαι S.

Αἱ Οἰδίποδος ἀραί Β 169. C 1. D 2,
51. S.

Α’ίπολος ἐν καύματι S.

Αἶρε δάκτυλον S.

Αἶρε πλῆκτρον S.

Αἴρειν μασχάλην Β 37. Hes. 169. S.

Αἶρεῖν ἔξω πόδα πηλοῦ S.

Αἲρῆσω τάχα S.

Αἱροῧντες ᾑρήμεθα Ζ 1, 35. D 1, 33. S.

Αἰσχύνομαι τὴν φιλότητα κ. τ. λ. Β 171.
D 2, 3. S.

Αἴσῶπειον5αῗμα Β 77. Ζ 1, 47· D 1,

Αἰτναῖος κάνθαρος D 1, 59. Hes. 177.

At Χάρητος ὑποσχέσεις B 145. Z 2, 13.
D 2, 1. Plut. 2. S.

