420 INDEX PROVERBIORUM.

   

Χύτραν ποικίλλειν Β 76. D 1, 45. Ὠγύγια κακὰ Β 957. S. ’
χώρᾳ ἕπεσθαι Β 26. Z 1, 24. ’Ὤδινεν ’ὅρος εἶτα μῦν ἀπέτεκεν D 8, 7 5.
χῶραιςππᾶλεσιν Ζ 5, 67. ᾦδόνΛέσβιον Ζ5,9.Ο333. -ος Β596.627. ⁷
Ψεκάς D 8, 71. S. ³ss Λακιάδαι Β 95 8.
Ψέλλα καλουμένου λίθου Ζ 5, 13. (v. Sil- ὤνιον ῥωπικόν Β 831.
lig. Catal. Artis. p. 420.) Ὤσῖν ἑστῶσιν Β 955. D 8, 74.
ψελλὴ Β 482. Ὡς μήτε κροῦσαι, μήθ’ ὑπὲρ χεῖλος βαλεῖν ᾗ
ψῆνας Ζ 2, 23. Hes. 1598. ἲ
ψ’ἤφος λευκὴ Β 598. Ὧς οὐχ ὑπάρχων ἀλλὰ τιμωρούμενος Ζ 6, ξ
ψιάθουΟ 175. 51. S.
Ψήρα τὸν Διόνυσον Β 952. S. Ph. 656. ’Ὥσπερ ἥρως ἐν ἀσπίδι D 8, 73. Z 1, 64. '
Ψυχὴ πρόμαντις Β 9 54. ’Ὠσπερ Χαλκιδικὴ τέτοκεν ἡμῖν ἦ γυνὴ ’Δ
ψυχοπομποῖ C 258. Β 956. Ζ 6, 50. Ξ
ψυχρὸν παραγκάλισμα C 82. Ὧς τὴν ἐν Ἀργει ἀσπίδα καθελὼν ‹rep-vdu-
Ψωλὸν γενέσθαι δεῒ σε μέχρι τοῦ αυρρίνου ται Β 959. Ζ 6, 52. D 8, 72. Plut. !
B 953. Ph. 657. 126. S. '

Ψώρα Ἡράκλειος Β 474. Z 6, 49. D 5, 7. ’Ὠσπερ παῖδα φιλοῦσιν ἐρασταὶ D 8, 76. Ξ
ψωριῶσα καμηλὸς C 243. τΩι τὸ ἱερὸν πῦρ D 8, 72.

