PROVERBIORUM.

thaps-bukenem Β 398. 446. C 148.

ἕ
ᾗ.
{1²3

nt< τμφωι... ...pa-...pm z 3, ’6ιῖ Β
368. C 156. Plat. 51.

j Εῑςῦδυιπόφσκθωψ
³ Bkfflrmlr‘w23255·

Εἶτ’ ἐφ’ ὕδωρ xcx& Β 376. Plut. 117. S.

Εἴτε 'tadu εἷς Πύρραν Ζ 4, 2. 0161.
nur. 109.

m'm ἐν Δι’·γιῆτφ C 160.

Εἵπς περὶ πόλιν Β 377. Plut. 121.

Εἴ τὶ fiee· κτήσαιο Κορίνθου καὶ tuan<
S. v. Z 3, 57.

Ἕκαστος τὶν ἑαυτοῦ ὀβελίσκον τρέφει C
162.

Ἑκάτης ἀγάλματα Β 162.

Ἐκ βορβόρου φιλολυγεΐς C 163.

’,Εκ γεύματος γινώσκω D 4, 92. 5, 16. S.

Ἐκδεδαρμένον δέρεις Β 403. S.

ἕκὸυμίο C 89. ἕκδυμα Ζ 2, 95.

Ἐκ δυοῖν τρία βλέπεις Β 391. S. Hae.

Ἐκκέκοφθ ἦ (ἔκκεκέφθω) μουσικὴ Β 445.
C 164. Z 3, 99. Plut. 38. S.

Ἐκκλητοι v. Ἴὺγκλητοι.

Ἐκ xuni? πλείστη χάρις δαπάνη τ’ ὀλιγίστη
C 165.

Ἕκ λύκου στὸματος Β 404. Ζ 3, 48.
D 4, 42.

Ἐκ μητρὸς αὖλεΐς C 166.

ε’κπαιδὸθεν D 6, 56.

Ἐκ παντὸς ξύλου κύφων (κλῢος, κίων,
καπνὸς) γένοιτ’ ἂν Β 372. C 168.
Z 4, 7. Plut. 93. S.

Ἕκ παντὸς πρόφασις C 169

Ἐκπερδικῆσαι Β 392. Hae. 1 146.

Ἐκ πόντου κόνιν emmach,- Ο 171.

403

Ἐκέοτέον τὴν τούτου C 170. τὴν τρύγα
172.

ἐκτετικέναι Ζ 4. 70.

Ἐκ τε φέρει ’γενέη τ’ ἀγαθὴ καὶ πατρὶς
ἄρουρα C 173-

'Ex τῆς αὐτῆς ψιάθου γεγονὼς C 175.

Ἐκ τῆς empta-roim< εἰς τὴν κενοτέραν C
174.

Ἔκτη ἡμέρα C 176.

Ἐκέὶς §quii πόδας ἔχειν Β 401. Ζ 3,
2. .

. Ἐκτοῦβοόςῆμάστιὲθ 178

Ἐκτοῢ v-xapaeov υτο οδένδρονΒ5, 16.

Ἐκ του κρασπέδου τὸ ὕφασμα δείκνυται
D §.16.

Ἐκ τοῦ δρᾶν ’γίνεται ἂν θρῶποις ἐρᾶν Β 416.
C 177- D 4, 49-

Ἐκ τριχὸς κρέμαται Β 402. Z 3, 47.
D 4, 41. S.

Ἐκ τῦν ὀνύχων τὶν λέοντα D 5, 16.

Ἐκ vau περιττῶν καὶ ἵπποι ἐμπίπλανται
C 179.

ἔκῶμασας εἰς μελίττας Β 390. Ζ 3, 51.

Ἑκόν ἀέκοντίγε θυμῷ C 167.

Ἐλάφειος ἀνὴρ Β 408. Ζ 3, 66. S.

Ἐλευθέραι αἶγες ἀρότρων Β 41 1. Z 3, 69.
D 4, 47. S. Hes. 1173.

Ἔλευθεριῶτερος Σπάρτης D 4, 87.

Ἐλέφαντα ἐκ μυιᾶς ποιεῖν Β 410. Ζ 3,
68. D 4, 46. S.

Ἐλέφαντος διαφέρεις οὐδέν Β 405. D 4,

Ἐλέφαςμῦν οὐχ duam Β409. Ζ 3, 67.

, Ἐλθοιξέν ενοςὸπιςόνῆσει ιΒ441. D4,73.
ἘΜωνε εφ’ εαυτὲν ὥστε καικίας νέφη Β

430. D 4, 66.

Ἐμαυτῷ βαλανε’ ww B 397. Z 3, 58. S.
Hes. 1188.

Ἔμβαρός εἶμι Β 357· S.

Ἐμοὶ μελήσει ταῦτα καὶ λευκαῖς κόραις Β
361. C 180. S.
Ἔμοῧ θανόντος «γαΐα μιχθῆτω πυρὶ C 18 1.
Ἐμπεδοκλέους ἔχθρα D 4, 77. S.
Ἐν ἅλῳ δρασκάζεις Β 417. Z 3, 74. S.
ἘνΖᾶμοῦσὲοις Ἒὶ κόρυδὲς «ξθέγγεται Β 42 1.
3, 1. 4, 5 . .

⁶13, «220² {2540 183.

Ἐν ἀοῖ τὰ σπουδαῖα C 182.
Ἐν γὰρ ἀμηχανίῃ καὶ καρκίνος ἔμμορε τιμῆς
Β 42¹· Z 3, 77. D 4, 55. S.
3 1·- 2

