412

Μυσῶν λεία Β 637. Ζ 5, 15. D 6, 42.
Ph. 283.

Μωμήσεταί τις μᾶλλονῆμιμῆσεται Β 243.
(3345. D 6, 74. Hes. t. 2. p. 1209.

μωροκλεπτόν Β 61 1. Ζ 4, 98.

Μωρότερος Μορύχου Ζ 5, 13. Plut. 40. S.
Ph. 284.

μωροῦ σοφία Β 8 50.

Νάηρα καὶ Χαρμιόνη Ζ 5, 24.

Ναὶ ναὶ μὰ μήκωνος χλόην Β 686.

Ναννάκου παλαιότερος C 346.

ναυκρατεῒ Ναύσων B 677.

ναυκράτης C 228.

Ναῦς ἱκετεύει (ἱκέτευε) πέτρας D 6, 79.
B 687. S.

Ναῦς παλαιὰ πόντον οὐχὶ πλωσίμη Β 685.
D 6, 78. S.

Ναύσων ναυκρατεΐ Β 677. Hes. 659. S.

Ναύφρακτον βλέπει Β 684. C 347.

Νέα χελιδὼν C 348.

Νεάτηῆ ἐσχάτη καὶ ἧ νήτη Β 681. Hes.
661.

Νεβρῷ ἱππεύει Β 689.

Νεκρῷ λέγων μύθους εἰς οῦς Β 691. D 6,
82. S.

Νεμέας αὖλητρίδος-σέλινα C 349.

Νέμεσις παρὰ πόδας βαίνει Β 688. D 6,
80, S.

Νέοις μὲν ἔργα βουλαὶ δὲ γεραιτέροις Β
6 0.

Νεύρ9ῳ (ν. Νεβρῷ) ἱππεύει D 6, 81.

Νεφέλας ξαίνεις Β 692. D 6, 83. S.

νέωτα Ζ 2, 43.

Νῆπιοι οὐδ’ ’ίσασιν ὅσῳ πλέον ἥμισυ παντός
Β 683.

νήτη Β 681.

Νηφάλια ξύλα Β 678. D 6, 76. Hes.
681.

Νικᾷ τον ὀνηλάτην C 350.

νικητήριος βόλος Β 869.

νόμος Βοιώτιος Ζ 2, 65.

Νόμος καὶ χώρα Β 680. Ζ 5, 25. D 6,

νουμηνίας C 1 20.

Νοῦς οὐ παρὰ Κενταύροισι Β 679. 694.
D 6, 84. S. Ph. 303.

Νοῶ (Νοῦν) τὸν ξένον Β 693. D 6, 85. S.

Νύκτα δασεῖαν Β 682.

νυκτιπλοεῖς (νυκτὶ πλοεΐς) Β 741. Z 5, 32.
D , 20.

Νῦν ’γΞνοιτο σωθῆναι D 6, 90.

Na. ει. χώραν ἦλθον Β 695· D 6, 86. S. ‘

χορὸν C 351.

INDEX
Νῦν δὲ θεοὶ μάκαρες Β 697. D 6, 88. 3

Hes. 693. Νῦν οἱ θεοὶ μ. C 352.

Νῦν ὀσπρίων ἄμητος Β 696. D 6, 87. S.

Νῦν σωθείην, ἵνα ᾗ μοι διδάγματα ταῦτα
λοιποῦ χρόνου C 353.

Νὺξ ὑγρὰ Β 698. D 6, 89.

Νῷ πείθου Β 676. C 354. D 6, 75.

Ξαίνεις1 εἷς πῦρ Ζ 5, 27. C 151.

ξενίσαι ἀσπίδι Ζ 1, 64. D 8, 73.

Ξένος ἔλθοι ὅστις ὀνήσει Ζ 5, 26.

Ξυγγνώμη πρωτοπείρῳ D 6, 93. S.

ξύλα νηφάλια Β 678.

Ξύλον ἄγκυλον οὐδέποτ’ ὀρθὸν D 6, 92.
C 355-

ξυλοχίσδεται Β 354.

ξυρεῖς λέοντα Β 623.

Ξνρδς εἷς ἀκόνην D 6, 91. C 356.

ξυροῦ ἐπὶ C 210.

‘O ἄπληστος πίθος Β 748. D 7, 27.

ὅβελοῧ Ζ 6, 19.

’Ὀβολον εὗρε Παρνύτης Β 753.

‘O Διὸς Κόρινθος Β 699. S.

‘0803 παρούσης τὴν ἅτραπον μὴ ζήτει C

‘O ἐν Πάρῳ βωμὸς C 358.

‘O ἠπειρώτης κώπην Β 939.

Οἶδα Σίμωνα καὶ Σίμων ἐμὲ Β 747. Ζ 5,
41. D 7, 26. S.

Οἶδεν Πυλαῒα ταῦτα καὶ Τυττνγίας Ζ 5,
36. Plut. 105.

Οἰδίποδος ἀρά Ζ 5, 43.

Οίκοθεν ὅ μάρτυς Β 752. D 7, 29. S.

Οἵκοι μένειν δεῖ τὸν καλῶς εὐδαίμονα D

Οἴκοι τὰ Μιλήσια Β 726. Ζ 5, 57. S.
Plut. 1.

Οἶκος φίλος οἶκος ἄριστος Β 750.

σ’ίνας Ζ 4, 23. B 473.
Οἷνόη τὴν χαράδραν Β 701. Ζ 5, 29. S.
(Οἲναῒοι τ. χ.) C 359. Hes. 728.
Οἶνος καὶ ἀλήθεια Β 751. D 7, 28. Ph.
321.

οἶνοχοεῖς Ζ 2, 78.

”Οις τὴν μάχαιραν Β 723.

Οἰταῖος δαίμων Ζ 5,44. D7, 23. Plut. 69.

Οἱ φῶρες τὴν βοὴν D 7, 36.

Οἵῳ μ’ ὁ δαίμων τέρατι συγκατεῖρξεν Β
737- Z 5245- D 7, 19·

‘O κάνης τῆς τύχης (κοίτης) ὑπερέχει C.
360. S.

Ὁ Καρπάθιος τὸν λαγὼν Β 730. S.

Ο Κερκυραῖος μαστιγούμενος Plut. 12.

‘O Κνῖψ ἐν χώρᾳ D 7, 25. Plut. 102.

