PROVERBIORUM.

’ΒιῖΧαριξέηςΒ427. Heu. 1400.

, &W ὗνῖωσῡ4 ὃοιιΕτκό

s

μ’ 0³,- ²2aninso-
ἑιοίκονεῖςΣάμοσ ΑθῆηθενΖ 2, 28.

, 'Bc’ διιοςᾶκοςΒ4, 85.

‘Bne πρὶς ἶπες ἧρειδὸμεθσ C 212.

Ἔριβὸθινος Διόνυσος Β 431. Hes. 1420.
Ἓρεβίυθειος Ζ 3, 83. Ph. 12.

’teob B 298·

. Ἐρετριέων ῥῢ D 4, 57. Hes. 1424.

Ἰμὲςη δδίκη Β 432. Ζ 3, 84. D 4,

ἑμωιδς Β 631. Ζ 5, 11.

{ptum κυνῶν C 139.

ἐρσὶς C 76.

Ἔριφος γραῦς Β 267. Ζ 2, 94.

Ἐρμῆς ἀμύητος Β 428-1) 4, 63·

Ἑρμιόνης χάρις Ζ 3, 85. S. Hes. 1440.

Ἔρρει τὰ καλὰ D 4, 89.

Ἐς &quw πύλας D 4, 86.

Ἐς κόρακας Β 366. C ¹42· Z 3, 87. S.

’na Κυνόσαργες D 4, 86.

Ἐς Μασσαλίαν πλεύσειας Plut. 60. S.

Ἑστίᾳ θύει C 213. D 2, 40. 4, 68.
Plut. 46. Hes. 1469.

''Ba-n καὶ δούλιον πόλις C 214.

Ἐς τροφωίω μεμάντευται Β 368.

ἐστόσο δυσὶν D 8, 74. B 955.

Ἔσχατος Moe-3» τλεῒ Β 363. C 215.

...ἷζὲἰξ '2⁴2⁵ Ls ¹³¹² ²³

Επρομοέιος δίκη Β 434· Z 3 88-1) 4

Εὔξεῗεσέεροςκῶρουῡ 216. Z4,3. D4‚

Εὔδὸἶαωὲν. δΖΚὸρινθοέ, egit& εἶ’-ἒν Τενεάτης

naam κζ’ρτος Ξέρεῼῐ Β 429. ἒ 218. HeS.
1496. D 4, 65. Ph. 28.

Εὖδὸντυν ἁλιευτικῢν κύρτων Ζ 4, 8.

Εὕδουσι lna-73 C 219.

Εὖ κείμενον κακὶν κινεῖς D 1, 5 2.

Εῧομὲν ἀλλ’ οὐδὲν πρὸς τὴν Παρμένοντος ὗν
’ 220.

Εὖμεταβοὶῶτερος κοθόρνου
93. D 4, 72. S.

Εὔνους ὅ σφάκτης Β 380. Z 3, 94. S.

Εὗνοῧχος ταλλάκην Β 939.

Εὗορκᾶτερος Τελεάτου ἢ Γενεάτου C 221.

Εῧ (εἷ)τεῖν θάλατταν C 222.

Εὖ πράττε τὰ φίλων etc. C 223.

Εὕρηκα ’ὃ οὐκ ἐζήτουν D 4, 90.

Εΰριτίδειος ὅρκος C 224.

B440.Z3,

Ἤ ’γλῶττ’ ἀνέγνωρξ ἦ δὲ φρῆνο

Ἢ δεῖ χελώνης κρέα φαγεῖν

4ο5

Εὔριπος C 225. D 3, 39.
Εὒρυβατεῦεσθαι D 4, 76. B 444. S.
Εὗρυκλῆς μαντεύεται C 226.

Εὗρυμνος Plut. 74.

εὐρυχωρίῃ Β 437. Ζ 3, 90.

Ἑᾴὲόαῦτὸν ἕλκων ὅστε Κακίας νέφος D 4,
Ἐφεσια ’γράμματα Β 447- D 4 78· S·

'1³4⁶‘⁶B435·D4‚70

Ἔφνγονκακον, εὗρονᾶμεινονΒ 442. Ζ3,
98. 1)4.74. S. Plut. 16. Hes. 1557-

Ἐφἰι ι’ἷὸωρε ἔλαχεν C 227.

Ἐχενηῒς C 228.

Ἐχθρὶς δὲ κᾶν καλὰ ποιήσῃ κακά ἐστιν C
230.

Ἐχθρῢν ἄδωρα δῶρα κούκ ὄνῆσιμα Β 452.
Ζ 4, 4. D 4, 82. C 229. S.

Ἓχῒνος ἐν χειμᾶἵνι C 23 1.

Ἐχῒνος τὸν τόκον ἀναβάλλει D 4, 91. S.
Hes. 1597.

Ἐχω τὸ σχῆμα τοῦ τεθνεῦτος C 232.

Ζαλευ ’κ
Β 459·

Ζεῖκπ’ραζῇ φλιαΖ412Β4»96-
C 233, 237. Β 461.

ζεῦγος Κρωβύλου Β 560.

Ζεῦδου υτων ἆλιε υτικων κύρτων 3458.

Ζεὺς κατεῖδε χρόνιος εἷς τὰς διφθέρας Β 460.
C 234. Z 4, 11. D 4, 95.

Ζῇ· καῖε τ’ΰρ Β 463. C 235.

Ζήνωνος ἐγκρατέστερος C 236.

Ζητῶν ’γὰρ ’ὄψον θοιμάτιον ἀπώλεσα Β462.
Ζ 4, 13. D 4, 97.

Ζωὴ πίθου Β 464. Z 4, 14. D 4, 98. S.

Ζῶμεν οὐχ ὥς θέλομεν ἀλλ’ ὦς δυνάμεθα
Β 466. Ζ 4,16. D 4, 100. S.

Ζωὸς ’γενήσῃ κρομμύου μόνου λαβὼν Β 465.
Ζ 4, 15. D 4, 99. S.

Ζωπύρου τάλαντα Β 457. Ζ 4, 9. Hae.

=w⁸61⁶⁰«>⁶¹f⁴024 10 D4‚ 94·

Z 4, 20. Plut. 41. S.

‘H ἀπὸ Σκυθῶν ῥῆσις Β 479. D 5, 11.

Plut. 62. S.

Ἥάφη(ὰφυα)τῧρΒ487· Ζ4 25
Ἥ ’γὰρ τυ υρωυκ Β 477·
‘H γλόσσα. τῳ κήρυκι τούτων τέμνεται C.

238.
ὖμανθάνε ει
C 239.

Ἥ ’γραῦς τὰς ἀγαθίόας--τὶ ἄροτρον ἐκτί-

νουσα C 240.

ἢ μὴ φαγεῖν

