418

Τερμέρια κακὰ Β 866. Z 6, 6. D 8, 24.
Hes. 1367.

Τετράδι γέγονας Β 867. Ζ 6⁴, 7. S. Ph.

τετράχειρα Β 84. Z Ι, 54.

τετράωτον Β 84. Ζ 1, 54. C 7.

τετρημένον (τετριμμένον) πίθον Β 449. Z 2,
6. C 155.

Τέττιγι μέλιτταν συγκρίνεις D 1, Ι 5.

τέττιξ ἀκάνθινος Ζ 1, 51.

τέφραν-εἷς τ. γράφειν C 152.

Τήνελλα Β 874. Hes. 1382.

Τὴν θύραν ἕχει τετριμμένην ὥσπερ αῖ ποίμναι
D 8, 56. S.

Τὴν ἱερὰν ἄγκυραν Β 91 2.

Τὴν Συρακουσίων δεκάτην Β 91 Ι.

Τιθῶνου γῆρας Ζ 6, 18. D 8, 37. Plut.

Τίκτει τοι κόρος ὕβριν ’όταν κακῷ ἀνδρὶ παρείη
Β 862. D 8, 22.

Τί οὗ γενήσῃ ι’ὢν εἷς Ἀρβέλας Β 903.
Plut. 130.

Τί οὐκ ἀπήγξω ἵνα Θήβῃσιν ’ἥρως γένῃ Ζ 6,
17. Plut. 47. S.

Τι’ πρὸς τὸν Ἑρμῆν D 8, 52.

Τίς ἐν Κύδωνος Β 910. D 8, 42.

Τίς πατέρ’ aiv-1565? εἶ μὴ κακοδαίμονα τέκνα
D 8, 46. S.

Τίς τρόπος ἵππων Β 901. Plut. 83. S.
Hes. 1392. Ph. 591.

Τί σοι Ἀπόλλων κεκιθάρικεν Ζ 6, 14. S.
Plut. 7.

Τιτᾶνας καλεῖν D 8, 47.

Tb Αἷσῶπειον αἷμα Β 877.

Tb βασιλικὸν βοίδιον Β 907. D 8, 41. S.

Tb o’c'pmo'v σοι λελάληκεν Β 883. D 8, 30.

Tb δέ τοι κλέος ἐσσομένοιο Β 898. Erasm.
ΙΙΙ. 10, 96. citat ex Plutarchi Col-
lectaneis. Suspicabar aliquando
versum depravatum esse ex Home-

rico ‘rb δέ οἱ κλέος ἔσσεται, ’όσσον ἐμοί

περ. Il. ρ’. 232.
Tb Δίωνος γρὶι Β 908. S.
Tb Δωδωναῖον χαλκεῖον Β 887. Z 6, 5. D
Tb 8⁶:21 {g.xapbc'q. τοῦ νήφοντος Β 913. D
Tb {gibulbem δέρμα Β 875. D 8, 28.
Tb εΗσιόδειον γῆρας Β 884. S.
Tb θερμὸν τοῦ ὄβελοῧ Ζ 6, 19. Plut. 97.
Tb Ιὲἒτὲαἳέν σόφισμα Β 889.
τόκον φαέθοντα Β 93 8.

INDEX 3

Tb Μηλιακὸν πλοῖον Β 885. D 8, 31.

Τὸν αὐλητὴν αὐλεῖν Β 879.

Τ bv ἵππον o‘ Σκύθης Plut. 20. v Α

Tbv καπνὸν φεύγων εἷς τὸ πῦρ ε’νέπεωΒ
915. D 8, 45.

Τὸν Κολοφῶνα ἐπέθηκεν Β 57 8. 899. D 8. ζ

Τὸν Μίδα πλοῦτον D 8, 53.

Tbv ξῦοντα ἀντιξύειν D 8, 48⁹· S.

Τὸν *Ὕλαν κραυγάζειν Β 888. D 8, 33. S.

τοξεύεις εἷς οιξρανόν Ζ 3, 46. ’

Tb Οὐ Φιλοξένου D 8, 54.

Tb Πάρνου σκαφίον Β 872. D 8, 27.

Tb παρὸν εἶ ποιεῖν S. Hes. 1401. Ph. 595.

Tb Πάσητος ἡμιωβέλιον Β906. D8,40. S.

Tb πέλαγος πρότερον οἴσει ἀμπέλους Β, 914. ’

Tb περι (παρὰ) δρῦν σκότος Β 880. Ζ 6,
Ῑ 2.

τορέλλη Β 182. D 2, 58.

Tb ’σκαμβὸν (σκαλικόν) ξύλον οὗδέτοτ’ ὄρθὸν
Β 881. Plut. 18. S.

Τοῦ δ’ ἄρ’ ὅ Κωρυκαῖος ἦκροάζετο R 891 . S.

Τοῖῖ σελίνου δεῖται D 8, 57. S.

Τοὺς Κόσσα λόγους Β 878.

Τοῦτο τὸ ὑπόδημα ἕρραψε μὲν Ἱστιαῖος D 8,

Tb (9Ῑ>ρυνίχου πάλαισμα Β. 882. D 8,
29. S.

τραγικαῖς μηχαναῖς Β 5 15.

Τραγικὸς πίθηκος Β 868. Hes. 1405. S.
Ph. 598.

τράγον ἀμέλγων D 7, 95.

τράπεζα Μηδικὴ Β 628.

τραυλίζειν D 3, 68.

Τρία Θηραμένους Hes. 141 2.

τριακάδας Αἴδου Β 905. D 8, 39.

τριόδῳ Β 423. Z 3, 78. C ¹91·

Τρῖς ’ἒξ νικητήριος βόλος Β 869. Hes.
141 .

Τρίτῃ κ9εφάλῃ καὶ τρίτῳ ἐγκεφάλῳ Plut.
99. vid. Erasm. 111. 7, 90.

τροφεῖα κριὸς D 5, 62.

τρυγόνα (κατα) Β 799.

Τρυγόνος λαλίστερος Β 892. Ζ 6, 8. D 8,

τρυσι ιππι ον Ζ 4, 41.

Τυδεὺς ἐκ συφορβίου Β 916. Plut. 5.

Τυφλότερος λεβηρίδος Β. 268.--ἀσπάλακος
Β 870. D 8, 25. Hes. 1437.

Τυφλῶν ὀνείρων Β 87 Ι. D 8, 26.

Τῷ θρίῳ τὴν ἐγχέλυν D 8, 55. S.

Τῶν εἷς τὴν φαρέτραν Β 895.

