402

Δὶς παῖδες οἱ γέροντες Β 327. D 4, 18. S.

Δὶς πρὸς τὸν αὐτὸν αι’σχρὸν προσκρούειν λίθον
Β 328. Z 3, 29. D 4, 19. S.

διφθέρα Ζηνὸς D 3, 2. -ραι C 234. -ρας
Β 460. Z 4, 11.

Δι’χολοι γνῶμαι Ζ 3, 15. D 4, 32. Hes.
101 Ῑ.

διχοστασίῃ C 185.

Διωλύγιον κακὸν Β 350. Ζ 3, 34. 5, 55.

Δοίδυκος σκιὰ C 1 10.

Δοΐὸυξ αὔξει C 1 1 1. Z 3, 40. D 4,
2 ·

Δόρυ3καῖ κηρύκειον Β 346. C 112. Ζ 3,
26. S. Hes. 1024.

Δοῦλε δεσποτῶν ἄκουε καὶ δίκαια κᾶδικα
C 114.

Δοῦλον οὐκ ἄγω εἴ μὴ νεναυμάχηκε περὶ τῶν
κρεῶν C 111. Plut. 107.

Δουλότερος Μεσσήνης Β 334. C 1 13. Ζ

Δούλων πόλις Β 675. C 214. Plut. 22.
S. Hes. 1026.

δρασκάζεις Β 417. Ζ 3, 74.

” Δραχμὴ χαλαζῶσα Ζ3, 27. Hes. 1032.S.

Δρυὸς πεσούσης πᾶς ἀνὴρ ξυλεύεται Β 334.

δρυόχων ἅλις Β 191.

δρῦς δαμάζεται Β 808.

Δύνασαι σιωπᾶν Hes. 1041.

Δύο τοίχους ἀλείφεις Β 353. S.

δυσαπονίπτοις Ζ Ι, 47.

δυσεκνίπτοις Β 877.

Δωδωναῖον χαλκεῖον C 116. Ζ 6, 5. D 8,
32. S.

Δῶρα θεοὺς πείθει καὶ αἰδοίους βασιλῆας Β
330. C 1 17. D 4, 21. Δῶρα καὶ σο-
φοὺς (θεοὺς) παρήπαφεν C 1 17.

Δῶρον δ’ ‘o' τι δῷ τις ἐπαίνει C 118. Z 3,
42.

’Έαρος χρῄζει ἐπειδὴ παλαιόν χιτῶνα ἕχει
C 119. S.

Ἑαυτῷ νουμηνίας κηρύττει C Ι 20.

ἑβδόμης ἐντὸς Ζ 3, 79.

Ἐγγύα παρὰ δ’ ἄτα C Ι 2 1 .

Ἐγένετο καὶ Μάνδρωνι συκίνη ναῦς Β 382.
Ζ 3. 44· S-

Ἐγένοντο καὶ φίλοι ἐχθροὶ C 1 22.

ἐγκέφαλος Διὶς Ζ 3, 41.

Ἐγκιλικίζεται Β 384. Hes. 1070.

’Έγκλητοι δίκαι Β 433.

ἐγκρατέστερος Ζήνωνος C 236.

ἐγκώμιον D 7, 56.

Ἐγὼ δὲ καὶ σὺ ταυτὸν ἕλκομεν ζύγον Β

383. Ζ 3, 43. S.

INDEX

Ἐγὼ ποιήσω πάντα κατὰ Νικόστρατον Β
364. C 124. S. .

Ἐγὼ πολλῶν θηρίων (θρίων) ψόφους ᾇρςῆκοα
D 1, 70.

Ἐγώ τοι πάντα ποιήσω θέρος C 123.

’Έθυσαςς ἀντιθύῃ Β 456. C 125.

εἷδεχθέστερος Κορυδέως Β 350. Ζ 4, 59.

Ε’ίη μοι τὰ μεταξὺ Κορίνθου καὶ Σικυῶνος Β
396· Ζ 3’. 57·

El καὶ λίθον εἶχες C 126.

Εἶ καὶ λύκου ἐμνήσθης D 4, 64. S.

εἷκαίου Β 579.

Εἶκῆ τὴν ’Ἄβυδον C 128. S.

Εἵκῇ τῷ Ἡρακλεῖ Β 371. C 127. Plut.
80.

Εἴ μη δύναιο βοῦν ἔλαυνε δ’ ’ὄνον Β 393.
C 129. Z 3, 54. S.

Et μὴ πατὴρ ἦσθα Β 443. C 130. D4, 75. ¹

Εἰ μὴ ταχέως ἀπολοίμεθα οὐκ ἂν ἐσώθημεν
C 131. S.

Εἴ πάθοι τά γ’ ἔρεξε δίκη δ’ ι’θεῒα γένοιτο
C 132.

Ε’ίπερ ἐκ πεύκης κάγᾱῖ κάκ ξύλων ἐπηγνύμην
C 1 .

Εἵποις ἐξ τρία παρὰ τῇ αὐλῇ Β 381. C
135. Z 3, 100. S.

Εἶπῶν οἳ θέλεις ἀντάκου’ οἳ μὴ θέλεις C 133.

Εἰρὰς καὶ Χαρίμη Β 379.

Εἰς ἀγρὸν Μάνης Β 385. Hes. 1116. S.

Εἷς ἀνὴρ οὐδεὶς ἀνὴρ Β 388. Ζ 3, 51. S.

Εἷς ἀρχαίας φάτνας Β 387. C 136. Z 3,
50.

Εἰς ἀσθενοῦντας ἀσθενῶν ἐλήλυθα Β 395.
Z 3, 56. S.

Εἰς Ἀφάννας Β 439. Z 3, 92.

Εἷς βόλον ἐλθεῖν C 137. Δ

Εἷς θεῶν ωῗτα ἦλθεν Β 386. Ζ 3, 49. S.

Εἷς ἴχνια κυνῶν C 138.

Εἷς Κέσκον C 143.

Εἷς8κόλ78τον πτύειν Β 453. C 140. D 4,
2. .

Εἷς κόπρον θυμιᾷς C 141. S.

Εἷς Κορυβάντιον C 144.

Εἷς Κυνόσαργες C 141. D 4, 86. S.-

Εἷς κυνὸς πυγὴν C 145.

Εἷς λατομίας C 146.

Εἷς Μακάρων νήσους Β 360. Z 3, 86.

Εἷς Μασσαλίαν πλεύσειας Β 369. C 147.

Εἷς μελίττας ἐκώμασας Β 390. Ζ 3, 53.
S. Hes. 1121.

Εἴ σοι Μυσὸν ἥδιον καλεῖν C 150.

Εἷς ’ὄνου πόκους C 149.

