PROVERBIORUM.

Ἀφυῧι τιμὴ D 1, 42.
’Δφοικς ‘lunulam Z 2, 35
&nme Β 255·

, Ἀχορνικοὶωοιῡι, 26. Hm. 657.

ζΑνψὲη amdan D 3 25·

Ι’Δχρι κόρου ἐκεῖνος ἀναίσθητός ἐστι Β 73.
Ζ 1, . S.

Βαβαῖ uffo< B 249. D 3, 65. S.

Βάβυος mk Β 245· C 43-

ΒάκηλκεῖΒ 208. Z 2, 62. D3‚45. S.

Βαισηρίακαὶ σχῆμακαὶτριβῶν ιονΒ233.8.

βεκκεῦε 79⁶·ch 22 96·

βαλανεύσει &pomp Ζ 3, 58. Β 397.
&ampuriae Β 45·

βαλώιζε ἄλλην &pv Z 2, 41. Β 23.
nazarus-ra< Ζ 2, 41.

βαλανείου Ζ 2, 88.

βαλβῖδος Ζ 2, 7·
Βάλλειι μήλοις Β 246. D 3, 63. S.

Βᾶλλ’ εἷς ἔχοντα τὴν ἐπιστήμην Β
D 3, 56. S.

Bm’ εἷς κόρακας Ζ 2, 77. C 44. S.

Βάλλ’ εἷς Μακαρίαν Β 256. C 45. Ζ 2,
61. S. Hes. 685.

Βοίλλ’ εἷς ἶλεθρον Β 232. Z 2, 77.

Βάλλ· εἰς ὕδωρ Β 226. Ζ 2, 72. D 3‚51.

Bam: ἐς φθόρον Β 262.

Βαλὼιφεῦξεσθαι οἴει Β 225. Ζ 2, 71. S.

Βᾶσανος λίθος C 46.

βασιλικὸν βοίδιον Β 907.

Βότω Κάραις Β 242. C 47. Hes. 703.

Βαπῆρ C 48.

Βατράχοις οἰνοχοεῒς Β 235. Ζ 2, 78. D

Βάτραχος Σερίφιος Β 248.

Βατράχφ ὕδωρ, ὣς γαλῇ· στέαρ Β 236.
Ζ 2, 79. D 3, 58. S.

Βατταρίζεις Β 257. D 3, 68.

Βάττου σίλφιον Β 258. 837. C 49. Hes.
708. S.

Βδελῦττομαι τὶν λεπρὸν ἀπὸ Μελανθίου C

0.

Βέῥςληιῖ Ἀχιλλεὺς δύο κύβω καὶ τέτταρα
Β 260. Ζ 2, 85.

Βελλεροφόντης τὰ γράμματα Ζ 2, 87.

Βέμβικος δίκην Β 215.

Bb} ἀντὶ πορδῆς D 3, 62. S.

2 34.

D 1, 49.

399

Βησᾶς ἕστηκας Β 255.

Bia< ἀληλεσμένος Β 259. S.

Βῖος ἑξηυλημένος Β 211. Ζ 2, 64. S.
Βίας μεμειγμένος Β 259. C 5¹- D 3,69. S.
Βλίτυρι καὶ σκινδαψὶς Β 237. Hes. 737.
Βοίδιον Μολοττικὸν Β 252. βασιλικὸν Β.

Ο -

Bag-1132 αἰνίγματα Β 219. Z 2, 68. D

Βοιωτία ὗς Β 2ῐ2. 8.

Bonan-m οἷς Β 212. D 3, 46.

Βοιώτιος νόμος Β 214. Z 2, 65. S. Plut.

Βοιωτοῖς [canedo-ato (μαντεύσειας, μαντεύ-
σαις) Β 632. Z 2, 84. Plut. 9.

Βόκχορις Ζ 2, 60.

Βολίτου δίκην Β 253. S.

βόλον ’ὄνομα Μίδας Β 642.

Βομβῦλιος ἄνθρωπος Β 238. Ζ 2, 80. S.

Βο ρβόρφ ὕδωρ λαμπρὸν μιαίνων οὔποθ’ εὑρή-
σειςποτόν Β231. Ζ2, 76. D3‚

Βόα-κο evm του υςκάμνοντας Β 218.

Βότρυ ς πρὸς βότρυν πε παι ‘verat C 52. S.

Βουδόρφνο νόμῳ Β 251. D 3, 66. S.

Βουζύγης Β 250. Hes. 748.

Βοῦθος περιφοιτᾷ Β 216. Ζ 2, 66. Plut.
33. Hes. 748. S.

Βουλῆσετιιί τις μᾶλλον ἢ μιμήσεται Β
243· C 53-

Βουμύκου νῆες Β 244.

Badra< (Βουλίοις) δικάζει Β
Ζ 2, 67. 86. Plut. 23.

Βοῦς ἀλλότριος τὰ πολλὰ ἔξω βλέπει Ζ
2, 81.

Βοῦς ἄμητον ἐπιτηρῶν (ἐπιτηροῦντες) Β 2 39.
Ζ 2, 82. D 3, 59.

Βοῦς ἕβδομος D 3, 50. S. B. 223. Hes.

Βοῦς εἷς ἄμητον Β 236. S.

Βοῦς ἐνάλιος C 55.

Βοῦς ἐν αὖλίφ κάθῃ (γέρων) Β 261. C 56.
D 3, 70. S. Hes. 753.

Βοῦς ἐν πόλει Β 254. C 59. D 3, 67.
Hes· 754

Βοῦς ἐπέβη Β 241. D 3, 61. (ἐμβαίη)
Hes. 754.

Βοῦς ἐπὶ γλόττης Β 221. Z 2, 70. D
3, 48. S. Hes. 753. -ἐτὶ δεσμὰ.
Hoe· 754·

Βοῦ υς ἐφ’ {aua-puceu ε’ῐιτα Β22ο. Ζ2, 69.

Βοῧ υςε ἔπι (ὑπο)ζυ·γον Β23Ο. D3, 54- 8.

Βουςέπι σωρῷΖ2,75. D3, 53. 8.

217. C 54.

