428

Πίσσῃὸῗ 194. Z 5, 46. (πίττῃ Β.
73

Πιτ τακ κδν Ζ 6, 38.
Πλακ ιαδαι (ὦ Λακιάδαι) Β 777.
Πλαταίαις Ζ 5, 63.

Πλάτων Β 89. ¹13- 323. 350. 426.
767. 826. C 39. 250. D 1, 73.
2, 9. 6, 32. Z 2, 31. 3, 9. 5, 98.
6, 28. 38.

-— Ἱππίᾳ Ζ 4, 16.

-— Θεαιτήτῳ (162 a) Z 3, 45¹ 55·

-Z(Legg· Ρ· 666 a) Z 5,3 9·(752 a)

Ῑ 59·

-Ποιτλ είᾳψ 575)Z55 55

——Zvo'fmtoqv (174 B.) Z 2, 19. (175
D.) C 174.

— Φαίδρῳ Β 646. C 327. Z 1, 49. Β
3ο. C 192. (244 E.) Z 3, 95.

Πλάτων ὃ Κωμικός Β 155. 555. Ζ 2, 27.
6, 7. Μενέλεῳ Ζ 6, 17.

Πλάτωνος ἀκροατὴς Ἑρμόδωρος Β 621. Z

Πλειστοάνακτι Ζ 3, 91.

Πλοῦτος Β 331. Ζ 3, 35.

Πλούτων Ζ 1, 7. -νος Ζ 4, 20.

Ποίαντος Ζ 5, 85.

Πολέμων Ζ 4, 2 1.
φιλον Ζ 5, 13.

Πολύζηλος Μουσῶν γοναῖς Β 956. Ζ 6,

Ο.

Ποὶῗυκράτης Β 757. 894. Ζ 6, 15. -τους
Ζ 3, 90. -της Θηβαῖος Ζ 5, 63.

Πολυνείκης Ζ Ι, 30. 4, 45. 5, 43. -κους
Β 517. -κην Β 169.

Πολυρρῆνιον Ζ 5, 50.

Πο ολύφημο ς Ζ 2,16.

Πο οῗμπηου ύοπαρχ ς Β 529.

Ποσειδὼν Ζ 4, 6. -ων ος Β 768.

Πράξιλλα Β 480. Ζ 4, 21. C 248. -λης
D5, 12. Ἀδών ιοδςΖ4, 21.

Πριηνέας ’γ υυυυυ ας Β 880. Ζ 6, 12. Πρι η-
νέων δεκάτην Β 91 1.

Προῖτον Β 528. Ζ 2, 87.

Πρόκνη Ζ 3, 14.

Πρόκρις D 7, 55.

Προμηθέα C 255.

Πτολεμαίου Φιλοπάτορος Ζ 3, 94. τοῦ νέου
Διονύσου Β 907. τοῦ νέου D 8, 41.
Πυθαγόρας Β 573. -ρου C 293. τὰ -ρου

μυθολογούντων C 387. -ρᾳ Ζ 4, 79.

-ρας πύκτης Σάμιος Β 422.
Πυθαγορικοῦ τρίποδος Β 863. Ζ 6, 3.
Πυθέρμωνι (Πυθέρμῳ) Β 700.

Ἐπιστολῇ πρὸς Διό-

INDEX

ΠύιθαΒ894. C 215. D 8, 35. -ε-Κσον
Πυιθον υΒουόυθ Β..21622,66.
Hvl'quuCovI90. ναον ν.Β407

Πυ λαῖα Ζ 5, 36.

Πύλος C 201.

Πύρραν, Πυρραῗοι Β 746. C 161. Z 4, 2.

Πωγῶν λιμὴν Τροιζήνιος Β 400.

Ῥέα Β 48. -αν Β 575. Ζ 4, 80.

Ῥηγῖνος λα’γῶς Ζ 4, 85.

Ῥηνῖαν Β 894.

‘Po'8m D 5, 19.

Ῥοδῶπις Β 817.

“Ρουφῖνος Ζ 2, 35.

Σάγρα Β 148. Ζ 2, 17.

Σαλαμῖνα Β 757.

Σαλαμῖνι ο’γλοιυ υξ Β 292.

Σαλαμινίο υςΒ 878.

Σαμῖν αν Βυ 876.

Σάμον D 7, 34.

Σάμῳ Β 426. 437. ἐν Ἡραίῳ C 47.
κομήτης Β 422.

Σαπφὼ Ζ 3, 3. C 68. Β 817.

Σατύρους Ζ 5, 40.

Σαυρομάται Β 680. Ζ 5, 25.

Σεμέλην Β 380. Ζ 3, 94.

Σερίφιος βάτραχος D 1, 49. 3, 44.

Σερίφῳ Β 248.

Σιβύλλης Ἐρυθραῒκῆς Β 586. Ζ 4, 78.

Σίδωνες Ζ 5, 25.

Σικελιῶται Ζ 5, 94.

Σικελοὶ Β 278.

Σικελὸς Β 720. (3379. D 7, 6. Ζ5, 51.

Σικυῶνος Β 396. Ζ 3, 57.

Σιμμίου τοῦ εὖπαλάμου Ζ 5, 13.

Σίμων Β 747. D 7, 26. Z 5, 41.

Σιμωνίδης Ζ 5, 85. Ἐπινικίῳ εἰς ”Οριλλαν
praef. p. v.

Σκύθαι D 2, 2.

Σκύθαις Β 355.

Σκύθης Β 728. Ζ6, 13.

Σκυθῶν ῥῆσις Β 479. D 5, 11.

Σκυρῖα αἲξ Ζ 2,18. -ἀρχῆ Ζ 1, 32.

Σκῦρον Β 248.

Σκῦρος D Ι, 30. -λυπρῶδης Β 61.

Σκῶλος D 4, 93.

Σμύρναν Β 578.

Σόλων D 8, 51. -νος Β 266. -να Ζ 6,
38.-ἅξοσιν Β 25 3.-ἐλεγείων D 2,
99- Ζ 5, 4

Σοφοκλῆς B 575- 585 945- Ζ 2 14
65. (Aj. 665.) D 4, 82. (Aj. 665.)
Ζ 4, 4. (Aj. 665.) B452. Aram,

