PROVERBIORUM.

κρῶκρηείσηςΒ515. Plut. 116
κρανγόζεινΖό, 21. ,,,
Κινέα-13553· ’

- Bm vm Αὶ-ισῆτην D 5· 9²·

ΚητὲζειενΒ554860. z4‚62.D5,
5. .

κρίνον amdan-m ἄνθος Β 476. Z 4, 18.
Κριῦςᾶσελγᾶκεροις Β 555. D 5, 61. Hes.
Κριῗὲῒὸὸτροφεΐα ἀπέτισε Β 556. Ζ 4,
63. D 5, 62. S. Ph. ¹79·

Κριοῦ διακονία Hoe. 350. S. Ph. 179.
Κουκαῖλῆμω 8557- D5‚63-He⁸· 353-
Κιὸἑωτὸννῆῌζηὴ) Β 558· C 294- Ds-
Bit-{ng νγιέστεΞοΞΒΒ 559. C 295. Ζ 6.

κρόσ-ΞαλλοωΖ5, 58. B727.
ΚρυβῦλουζεϋγοςΒ560. Ζ4, 69.1)1,
3. 5, 65. S. Hes. 358.

κναμυιξωαλαςΖι, 25.

affluam-‘Za 44.D1 58
κύβονΖ4, 23.
κοδάζειν, λοιδορεῖν νΒ561. Z4‚70.

Κόθος Ζ 4, 7Ο.ιι-Κ’δους ἐκ κιτετ κέναι Β
561. Ζ 4. 70. S. Ph. 184.

ruffine, λοιδορία Β 561.

Κυζικηνοὶ στατῆρες Β 562. Ζ4, 71. D 5,
66. Hes. 369.

Κυθίῐῦὃεις (-ιιἰλεις) συμφοραὶ Ζ 4, 83.

oe.370.

Κυθοινῦμου αἶσχοςΖ 4, 72. Hes. 370.

κύκλα μείονα Ζ 4, 41.

Κύκλωπος D 1, 81. Z 1, 92.

ΚῦκνεοονφσμαΒ516. D5, 37.

κνλινδεῖςκόνιν’ εκ τόουντ 0171.

xum πήρανΒ 571. Hes.374. Ph. 195.

Κύνα δέρειν ὃεδαρμέηῡρ 296. D 5, 85. S.

αἱ mg τὴν δέσποιναν μιμούμεναι D 5, 93.

marm D 5- 94·

Κόπριος βοῦς Β 579. D 5, 80. Hae. 384.

Κύρβειςκακὲν Β 570. Z 4, 77. D 5, 72.&

Κυρνία 731⁹ B 514. D 5, 35. Plut. 90.

κύρτας Β 429.

Κύων ἀκαλανθὶς Β 583. cf. 42.

Ram ἐν προθύρῳ C 297. ἐν ῥόδοις C 298.
κυνός οὐχ ἅπτεται C 299.

Κύων ἐπὶ δεσμὰ Β 564. Z 4, 73. D 5,
68. S. Hoe. 393.

xlm ε’·κὶ σῖτον Hes. 754. ἐπὶ φάτνῃ S.
Ph. 1 .

Κόων ‘⁸⁰3⁵ ἐντέροις Β 563. D 5, 67. S.
Hae. 393. Ph. 195.

409

Κωὸάλου ‚golmi B 565. D5‚69. Hee.393.
κωθωνίζεσθαι D 6, 33.

κωμικῦ Β 753
xpo< -κρος Χιον (vel xlv) Β 566. Ζ 4,
74 D5 70. S. Hes. 401.

Κωρυ mro< '’yxpossew Β567· Z4‚ 75·S· ⁴

Hes. 402. Ph. 201.

κῶρυκον Β 784. D 7, 54.

Κωφὸς αὐλητὴν Β 939.

Κωφότερος κίχλης Β 524. Ζ 4, 66. S.

Κωφᾶτερος τοῦ Τορωναίου (Τορωνέων) λιμένος
8526. Z 4, 68.D5, 43. S. Plut. 91.

Λάβρακας Μιλησίους C 300.

Δαγῶς καθεύδων Β 587. Ζ 4, 84. D 6,
1. Hes. 409. S. Ph. 201.

Λανγῶς τὸν περὶ τῶν κρεόν τρέχει Β 592.
C 301. Z 4, 85. D6, 5. S. Hes.
409. Ph. 201.

Λαῖθαργος κύων Ζ 4, 90.

Λακιάδαι Hes. 417. v. *0, et Πλακιοίδαι.

Λακωνικ ικὲις σελήνας D 6, 30.

Λακωνικ τοόρτν τεραῖινεν νΞΗΗα 419.

λαλί ιστερος τρνγόν ος Β 892.

λατο τομίας C 146.

λαύρα Σαμικ κη Β 859.

λαχανοπωλητρίας Β 842.

λαχάνων προσθῆκαι D 2, 52.

Δ βηρ’δοε upa... τερος Β 593· S·

λεβηρις Β 268. C 89. Z 2, 95.

λεία Μυσων Ζ 5,15.

Λέοντα νύσσεις D 1, 52.

Δέο εον-ια ξυλρε (ξυρᾷς) 13623. D6, 25.
S. Ph.214.

λεοντῆΖΙ, 93. 1)1, 83. ἤην Ζ3,75.

Λεπτὴν πλέκειν Β 594. S.

Λερναία χολὴ Β 595.

Λέρνῃ θεατῶν Hes. 45 2.

Λέρνῃ κακόν Β 595. Ζ 4, 86. D 6, 7.
Hes. 452.

Λεσβιάζειν Β 860.

Λέσβιος δεξιὰ. Β 603. v. C 302.

Λέσβιος τριῖλις Plut. 42.

Λέσβιος ᾠδὸς Β 596. Hes. 453.

Λεσβίων ἄξια Β 603, Ζ 4, 88. C 302.
Ph, 21 .

λέσχαις ε’·γὶαθῆμεναι ἀηδόνες D 2, 48.

Λευκὴ ἡμέρα C 303·

Δευκητατίας Β 591. Z 4, 87. Plut.

Λευκὴ στάθμη Β 597. Ζ 48 9. D 6, 8.
Plut. 39. Hes. 456.

Λευκὴ ψῆφος Β 598. C. 306. D 6, 9. S.
Hes. 457.

3 a

