mm& PROVERBIORUM,

NECNON

VOCABULORUM NOTATU DIGNIORUM.

 

NJ. Β ‘symmone Prwerbia ε σαι. Bodleiano, c Ρνωαῡεα e ood- εοεαε.. D mmmmm,
z Mun, mut. emmam vaerb. aaa. Wyuenbadu. Ha. Hem-mum ed. J. Αιῡηα,

s maa-⁸, Ph. mnam.

Ἅβρωνος βίος Β 2. Z 1, 4. D 1, 2. S. Ἀγνότερος πηδαλίου D 1, mys,
’Δβδνδηινὲνωὲτιῖοὲρημα Β 1. Z 1, 1. D 1, 1. Ἀζίςενος διὰ φρατόρων κύων Β 162. D 2,

:Qum φλυαρία S. Ἀγορὰ Κερκύων Β 3. Ζ 1,5. D 1, 3. S.
Ἄβυδον μη εἴκῆ Β 658. Hes. 61.

Ἄβυδος S. Ἀγορὰ Λύκιος (Λύκειος) Β 167. D 2, 49.
ἀβυρτάκην Β 617. Ζ 5, 3. Ἀγοραῖος νοῦς S.

’Δγαθὰ Κιλίκων Β 10. Ζ ῐ, 3. D 1, 9. S. Ἀγοράσυ ἐν τοῖς ὅπλοις ἑξῆς Ἀριστονγεῖτονι
ψΔγαθῆκαμᾶαμετᾶρ-τον B4.,Z1 12. S.

D 1, 4. S. ''A‘yoveu ἑορτὴν οἱ κλέπται S.
’Δγαθοῖ δ’ ἃριδάκρυες ἄνδρες Β 13. Ζ 1, Ἀγραφῖου δίκη Β 9. Hes. 65.

14. S. Ἀγριά μέλιττα S.

Ἀγαθῢν aquom« S. B 677. C 240. Ἀγρίου βέβρωκας Β 14. Ζ 1, 8. Hes. 68.
’Δγαθῦν θάλασσα Β 11. Ζ 1, 9. D 1, ιο. ἀγρία-ταν ἀγρίαν ἐλαίαν Λάκωνες Β 193.
’Δγαθῦν μυρμηκία Β 12. Z 1, 11. D 1, ἓνγριπον Ζ 1, 60. ἄγρει-τος D 2,
Ἀγαθῶν σωρός Β 12. Ζ 1, 10. D 1, 1ο. 8. Ἀγρο3ίκου μὴ καταφρόνει ῥήτορος Β 16. Ζ 1,
ἈγαθόκιοςαὸλησςΒγ. Z1, 2 D1, 7. 15.D1‚12.S.

S. Hes. 31. Ἀγρὸς ἦ πόλις Β 164. D 2, 47.
Λγάλματα Ίῑκάτης Β 162. Hes. 28. Ἀγροῦ πηγὴ (πυγῆ) Β 15. Hes. 70.

1 126. Ἀγὼν οὗ δέχεται σκήψεις S.
Ἀγαμέμνονος θυσία Β 5. Ζ 1, 13. D 1, 6. Ἀγὼν πρόφασιν οὐκ ἐπιδέχεται Β 41. Ζ 2,
’Δγαμεμνόνεια φρέατα Β 6. Ζ 1, 6. Hes. 45. S.

32. Ἀδακρυς τόλεμοςΒ 31. Ζ 1, 28. D 1, 53.
ἆγέλαστοι Β 368. Plut. 49.
Ἀγέλαστος πέτρα Β 8. Ζ 1, 7. D 1, 8. Ἀδδηφάγον ἅρμα Β 35. D 1, 55.
Hes. 41. Ἀδεὲς δέος Β 20. D 1, 16.
ἅγκνλον ξύλον D 6, 92. Ἀιδειν κελεύονθ’ ὡσπερεὶ τέττιγας ἑστιόνταὸ.
ἄγκυραι ἱερὰ Β 513. Ἀιὸειν πρὸς μυρρίνην Ζ 1, ¹9· Hes. 143.
Ἀγκῢνι ἀπομυσσόμενοι 8. ‘mam ὅσπερ εἷς Δῆλον πλέων Β 34. Ζ 2,
ὢγκῶν γλυκὺς Ζ 2, 92. 37. D 1, 22. S.
Ἀγναμπότατος βάτος αὖος (-ερος βάτου ''At δει ις ἔχων Β 21. Hes. 144.
αὗου)Β17.Ζ1,16.Ῑ)1,ῐ3. 8. Ἀδελφὸςάνῖδρ παρει είη1)3, 29.
Ἁγνὴ ’γάμων Β 163. D 2, 46. ἄδι εξέταστο ιΒ 850. ἀδι εξἰδειντο Suid.
Ἀγνοεί· ἀράχνῃ παῖδας ὥς παιδεύεται Β Ἀδμήτου με έολ ος και Ἀριουμοδ υΒ 19.199.
174. S. Z 1, 18. D 2, 68. S. Hes. 97.

313

