408
Καρικο ν’ὔθμα Β 523. Plut. 73. S
ΚαΡικ &emim ς Β 5341) 5 48·
Καρκίνος λαγωὸν αιρει ι1) 5, 96. S.
Καρκίνου πορεία C 290. S.
Καρπάθιος τὸν λαγῶ Β 701 . Ζ 4, 48.
Hes. τ 52.
καρύκας Β 617. Z 5, 3.
Κασιωτικὸν ἅμμα Β 527. D 5, 44.
Κατὰ βοὸς εὔχου D 5, 90. 6, 55. Β 660.
Hes. 163.
Κατ’ αἶγας ἀγρίας Β 535. D 5, 49. Hes.
168. S.
Κατὰ πετρῶν σπείρεις Β 398.
Κατὰ ποδος βάσιν D 6, 95.
Κατὰ ῥοῦν φέρεται Β 581. D 5, 82.
κατάρσεις et καταρρεύσεις confus- Z 4, 68.
Κατὰ σαυτὸν ἔλαυνε D 8, 46.
κατατετρημένοι (κατατετριμμένοι) Β 759.
κατατρίβεις χλαῖναν Ζ 3, 72.
κατὰ τρυγόνα ψάλλεις D 7, 71.
κατοικίδιοι μύες Β 645.
κατολιγωρουν ούντων D 2, 75.
,Κατο τοττι ἑοέ-ρηςΟ203.Β5, 73.S.
Κάτοπτ τρον τυφλὸς Β 939.
Καύν ς ρω B.569 D5, 71.S Hes.211.
εκιθάρι ικεν Ζ 6, 14.
Κεέλμις ἐν σιδήρῳ Β 5 75. Ζ 4, 80. Plut. 1 1 .
Κενοῖ κενὰ βουλεύονται D 5, 100. -λωγί-
ζον-ται C 291.
Κενταύροις Β 679. D 6, 84.
Κεραμεὺς ἅνθρωπος D 5, 98.
Κεραμέως πλοῦτος D 5, 97. S.
κεράμου (κεραυνοῦ Β 137.) βολὴ Ζ 2, 8.
κερὸογαμεῒς D 6, 22.
Κέρὸος αἰσχύνης ἄμεινον Ζ 4, 67. D 5, 42.
S. Plut. 89.
Κερκυραία μάστιξ Ζ 4, 49. D 5, 50. Β
536. Plut. 12. Hes. 235. 320.
Kwpm‘ogm213537. Ζ4, 50.D5,51.
Κεσκον ιςΖ 4, 51. S.
ΚέσκοςΒκ538. (3143.
Κέσκ κνω νοπλιςὶ) 5, 52.
Κεστρεὺς νηστεύει Β 539. C 292. Z 4,
52. D 5, 53. Plut. 8. Ph. 158.
κέφαλος, κεστρεὺς C 292.
Κήρινος θάνατος Β. 577.
κηρύκιον Ζ 3, 26. C 1 12. -κειον
κιθαριστὴς Ἀσπένδιος Ζ 2, 30.
κιθαρῳδοὶ Β 854. Ζ 5, 99.
Κιλίκιο κι8ι τράγοι Β 540. D 5, 54. Hes.
25 S.
Κιλίκ κιος οολεθρ ος Β 541. Z 4, 53. Hes.
1070. t. II. 259.

B 346.

INDEX

Κίνδυνοςῆ ἐν πρώρᾳ σελὶς Β 543. Ζ 4, 5 5. ⁵
D 5, 55. Hes.

Κινε εῖὸνςτ Ανάνγυνρο S. HeS. 318.

Κιν νήσω τον ἀφ’ ἱερᾶςΒ522. D5, 41.
Plut. 67. S.

Κίσσαμις (l. Κρι ισσαμις) Κωος Ζ 4, 64.
Hes. 350.

κχιλης κωφνοτ ρ ς Ζ 4, 66.

ΚλοιΒιε ο ικῆσας, ὅ δὲ

Β586 Ζ4 78- Ds 75·
Κλειτορι ιάζειν Β 574. D 5, 77. Plut. 6.
κνάφον C 208. κνάφος Β 425.

Κνὶψ ἐκ χώρας D 5, 9¹- 7, 25.

νικηειθ εις ἀπόλωλε ν

Κόγχην διελεῖν Β 544. Hes. 290. S.

κόθορνος Β 440. Z 3, 93.
Κοινὰ τὰ τῶν φίλων Β 573. C 293. Z4.

79. D 5, 76. Ph. ¹74·
Κοινος Ἑρμῆς Β 518. D 5, 38. Hes.
295. S. ·
κοίτη C 360.
κολοκύνταις λημοῒν Β 624.
ολοκύντην D 5, 10.
κολοκύντης ἄνθος κρίνον Β 476. Ζ 4. 18.
Κολοφωνία ὕβρις Β 578. D 5, 79.
κομήτης ἐν Σάμῳ D 4, 58.
Κομπὰς (Κοπὰς) Μάξιμος Β 529. D 5,46.
κονιεῒται Ζ 2, 69.
κόνιν C 171.
Κόννου ψῆφον Hes. 313. S.
Κόντῳ πλεῖν Β 545. Hes. 313. S.
κοπᾶς, κομπὰς, κόμπος Β 529. D 5, 46.
κοπροφάγου Β 579.
Κόραξ ὑδρεύει Β 546. Ζ 4, 56. S. Hes.
3 1 7·
κ ουρδ ’λη Β 525.
Κορδύ ληςου καξι οςΒ 525.
Κορίν νιθ οένςξ ο.ςΒ547 Hes. 319··
κόΡ Ρ ς Ζ 4, 57-
Κόροιβος HeS. 320.-·Κοροι’βου ἠλιθιώτερος
Β 549- Ζ 4, 58· D 5, 56-
Κορυδέως εἷδεχθέστερος Β 550. D 5, 57.
Z 4, 59. Hes. 3²3·
κόρυδος D 6, 50. κορύδου Ζ 2, 38.
Κόρχορος ἐν λαχάνοις Β 548. Ζ 4, 57. D
κορὲνη Ζ 1, 69.
Κορώνη τὸν σκορπίον Β 551. Ζ 4, 60. D
1, 52. 5, 59. Hes. 326. S.
κοσκίνῳ Β 873.
τύλη Ζ 3, 60.
ονεΡ νς Β 294·
Κου ορῆτο στ τόμαΒ552.Ζ4,61.Β5,
60. S.

